{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fJcAb2CU74YY9Z3qix0Mv",
      "type": "text",
      "x": 393,
      "y": 61.7081298828125,
      "width": 366,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581525277,
      "version": 87,
      "versionNonce": 431842557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931978,
      "link": null,
      "text": "Design Facebook/whatsapp messenger",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Design Facebook/whatsapp messenger"
    },
    {
      "id": "AwPpl8iPM4bx0-or4mNbP",
      "type": "text",
      "x": 217,
      "y": 124.7081298828125,
      "width": 461,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101775357,
      "version": 439,
      "versionNonce": 1995781459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931978,
      "link": null,
      "text": "Features:\n- user should be able to send messages\n- get read acknowledgement\n- get online/offline status\n- persist previous messages\n- secure end-to-end messages\n- optional - send media\n- optional - push notifications\n- optional - Group chats\nNon-functional:\n- highly consistent- same history on all devices\n- minimum latency to send/receive messages\n- high availability",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Features:\n- user should be able to send messages\n- get read acknowledgement\n- get online/offline status\n- persist previous messages\n- secure end-to-end messages\n- optional - send media\n- optional - push notifications\n- optional - Group chats\nNon-functional:\n- highly consistent- same history on all devices\n- minimum latency to send/receive messages\n- high availability"
    },
    {
      "id": "k-ANLjay-z7CfdoT-pp6L",
      "type": "text",
      "x": 742,
      "y": 118.7081298828125,
      "width": 317,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100800605,
      "version": 215,
      "versionNonce": 102874461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931978,
      "link": null,
      "text": "Scale:\n- roughly 500 Million users\n- sends 40 msgs daily \n- 20 total Billion messages/day\n- 100 bytes each message\n   ~2 TB/day\n- for 5 years\n   ~ 3.6 PB\n- 25 MB/S network bandwith\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Scale:\n- roughly 500 Million users\n- sends 40 msgs daily \n- 20 total Billion messages/day\n- 100 bytes each message\n   ~2 TB/day\n- for 5 years\n   ~ 3.6 PB\n- 25 MB/S network bandwith\n"
    },
    {
      "id": "mf6YD46FA8wHGRAC7OObf",
      "type": "text",
      "x": 237.58333333333337,
      "y": 504.9581298828125,
      "width": 524,
      "height": 475,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175589267,
      "version": 774,
      "versionNonce": 787191581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648254428632,
      "link": null,
      "text": "Approach:\n- use Long polling/websocket for full \nduplex communication between users\nHTTP only supports client-server model.\n- Modern servers can handle atmost\n50K concurrent open connections.\ns0 we would need atleast 10k chat\nservers to hold connections \n- if u1 sends message to u2. server checks if\nu2 is active and sends the message to u2.\nif u2 is inactive it sends it over to notification\nservice to send once its active. \n- timestamp of messages is maintained to keep the\norder intact\n- when client starts the app it initiates connection \nwith server . server then broadcasts its status to \nits related users via notification service\n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 468,
      "containerId": null,
      "originalText": "Approach:\n- use Long polling/websocket for full \nduplex communication between users\nHTTP only supports client-server model.\n- Modern servers can handle atmost\n50K concurrent open connections.\ns0 we would need atleast 10k chat\nservers to hold connections \n- if u1 sends message to u2. server checks if\nu2 is active and sends the message to u2.\nif u2 is inactive it sends it over to notification\nservice to send once its active. \n- timestamp of messages is maintained to keep the\norder intact\n- when client starts the app it initiates connection \nwith server . server then broadcasts its status to \nits related users via notification service\n\n "
    },
    {
      "id": "jOOhoQb_668oOwbI0iwNG",
      "type": "text",
      "x": 869.5,
      "y": 394.7081298828125,
      "width": 690,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 864277309,
      "version": 570,
      "versionNonce": 264161459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648254475007,
      "link": null,
      "text": "Database:\n- store metadata in NoSQL\n- as messages involve frequent updates \n we can use HBase wide column store DB.\n it maintains data in memory buffer once its full\nit flushes down to disk.\n-once the request to persist message is received \nwe can initiate a separate thread to store the message in \ndb asynchronously \n- data partition based on userId, so that we can have all messages\nof user in one shard.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "Database:\n- store metadata in NoSQL\n- as messages involve frequent updates \n we can use HBase wide column store DB.\n it maintains data in memory buffer once its full\nit flushes down to disk.\n-once the request to persist message is received \nwe can initiate a separate thread to store the message in \ndb asynchronously \n- data partition based on userId, so that we can have all messages\nof user in one shard."
    },
    {
      "id": "xyk3jfsx9jdPjkYcN0q_6",
      "type": "ellipse",
      "x": 311.3333333333336,
      "y": 1066.3747965494792,
      "width": 65,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245481693,
      "version": 63,
      "versionNonce": 600689181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqhcAZmfjm4RPP01yr7UE"
        },
        {
          "id": "qRVnUzRHHoOssF3gXK04c",
          "type": "arrow"
        }
      ],
      "updated": 1648253931978,
      "link": null
    },
    {
      "id": "OqhcAZmfjm4RPP01yr7UE",
      "type": "text",
      "x": 316.3333333333336,
      "y": 1074.8747965494792,
      "width": 55,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561716445,
      "version": 48,
      "versionNonce": 543240755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931978,
      "link": null,
      "text": "user\n1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "xyk3jfsx9jdPjkYcN0q_6",
      "originalText": "user\n1"
    },
    {
      "type": "ellipse",
      "version": 73,
      "versionNonce": 1999142525,
      "isDeleted": false,
      "id": "82pFC9u1M0aiY_TU50Pos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.8333333333336,
      "y": 1157.3747965494792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 64,
      "seed": 1211701267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TmjbrUrk8pRwSrWbhgmz0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TmjbrUrk8pRwSrWbhgmz0"
        },
        {
          "id": "p5BQ5DmxU5EvoGOdD0uyf",
          "type": "arrow"
        }
      ],
      "updated": 1648253931978,
      "link": null
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1283617747,
      "isDeleted": false,
      "id": "TmjbrUrk8pRwSrWbhgmz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.8333333333336,
      "y": 1165.8747965494792,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 46,
      "seed": 1167222429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648253931978,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\n2",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82pFC9u1M0aiY_TU50Pos",
      "originalText": "user2"
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 166569693,
      "isDeleted": false,
      "id": "a6A0nh6GMULcLMSWIC5tJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.8333333333336,
      "y": 1256.374796549479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 64,
      "seed": 306646259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2ycWsPBu0vsBO3Vcw8rNW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2ycWsPBu0vsBO3Vcw8rNW"
        },
        {
          "id": "lkCjVoV3M3JwN3bmjt7cL",
          "type": "arrow"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 306872691,
      "isDeleted": false,
      "id": "2ycWsPBu0vsBO3Vcw8rNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.8333333333336,
      "y": 1264.874796549479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 46,
      "seed": 1664266173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648253931979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user\n3",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a6A0nh6GMULcLMSWIC5tJ",
      "originalText": "user3"
    },
    {
      "id": "HePA8pcZYNWRbIPFlx_2f",
      "type": "diamond",
      "x": 521.3333333333336,
      "y": 1127.374796549479,
      "width": 130,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236305139,
      "version": 117,
      "versionNonce": 1856947005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_zfo6Z4Zizkyg-PulxEo"
        },
        {
          "id": "p5BQ5DmxU5EvoGOdD0uyf",
          "type": "arrow"
        },
        {
          "id": "H5q4EwlR2MTI2VZPtNtLl",
          "type": "arrow"
        },
        {
          "id": "w-eMEGhTA02XncsUyRv5W",
          "type": "arrow"
        },
        {
          "id": "lCHaio8iXgVBd3pq-Okhb",
          "type": "arrow"
        },
        {
          "id": "KT_HCbzPrCgvVOPgjGsVH",
          "type": "arrow"
        },
        {
          "id": "njFQHyHSIlkSUOgxJvLtm",
          "type": "arrow"
        },
        {
          "id": "HPkU3wJ-EdWQ9uJYPnEwN",
          "type": "arrow"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "s_zfo6Z4Zizkyg-PulxEo",
      "type": "text",
      "x": 526.3333333333336,
      "y": 1151.8747965494792,
      "width": 120,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 488430483,
      "version": 85,
      "versionNonce": 721410835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "text": "load\nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "HePA8pcZYNWRbIPFlx_2f",
      "originalText": "load\nBalancer"
    },
    {
      "id": "eqgLboimoFpVFWNvvWWWg",
      "type": "ellipse",
      "x": 1144.6666666666667,
      "y": 1073.374796549479,
      "width": 107,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233028061,
      "version": 231,
      "versionNonce": 1775063965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AUQmbkNrKftw6GWApMpfS"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "AUQmbkNrKftw6GWApMpfS",
      "type": "text",
      "x": 1149.6666666666667,
      "y": 1099.8747965494788,
      "width": 97,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429051709,
      "version": 201,
      "versionNonce": 1662582963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "text": "Db Shard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "eqgLboimoFpVFWNvvWWWg",
      "originalText": "Db Shard"
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 930797565,
      "isDeleted": false,
      "id": "h65Nxn4BXv8CP1MR4UOlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.1666666666667,
      "y": 1152.3747965494788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 76,
      "seed": 691374237,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Z_Y5ZEy7vPoI9-6NcVhRW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Z_Y5ZEy7vPoI9-6NcVhRW"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 876376659,
      "isDeleted": false,
      "id": "Z_Y5ZEy7vPoI9-6NcVhRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.1666666666667,
      "y": 1178.8747965494788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 23,
      "seed": 1429904307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648253931979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Db Shard",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h65Nxn4BXv8CP1MR4UOlP",
      "originalText": "Db Shard"
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 297324637,
      "isDeleted": false,
      "id": "r0eSRIXAfhlwLZIw7jQnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.1666666666667,
      "y": 1251.374796549479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 76,
      "seed": 1095831997,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "B46mOh4o37cBxN1-CJF2m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "B46mOh4o37cBxN1-CJF2m"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 524333043,
      "isDeleted": false,
      "id": "B46mOh4o37cBxN1-CJF2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.1666666666667,
      "y": 1277.8747965494788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 23,
      "seed": 89109651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648253931979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Db Shard",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0eSRIXAfhlwLZIw7jQnB",
      "originalText": "Db Shard"
    },
    {
      "type": "ellipse",
      "version": 257,
      "versionNonce": 1985526973,
      "isDeleted": false,
      "id": "BSGN6dijqia38XSCLmb_c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.1666666666667,
      "y": 1344.3747965494788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 76,
      "seed": 1457499869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5K7kWnic8hZJMw1FFPtzf",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5K7kWnic8hZJMw1FFPtzf"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1177303443,
      "isDeleted": false,
      "id": "5K7kWnic8hZJMw1FFPtzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.1666666666667,
      "y": 1370.8747965494788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 23,
      "seed": 1264384371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648253931979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Db Shard",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BSGN6dijqia38XSCLmb_c",
      "originalText": "Db Shard"
    },
    {
      "id": "IRjnZ5LAVZlJ6W5JSX5N6",
      "type": "rectangle",
      "x": 824.3333333333336,
      "y": 1338.374796549479,
      "width": 111,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927541715,
      "version": 111,
      "versionNonce": 1371746515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3l5q-oK4gz5dmf2cHv-Dx"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "3l5q-oK4gz5dmf2cHv-Dx",
      "type": "text",
      "x": 829.3333333333336,
      "y": 1351.874796549479,
      "width": 101,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156441341,
      "version": 97,
      "versionNonce": 65223133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "text": "Chat\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "IRjnZ5LAVZlJ6W5JSX5N6",
      "originalText": "Chat\nServer"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 174825075,
      "isDeleted": false,
      "id": "iXB3WQUMbqW6hhxLOl81i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.8333333333336,
      "y": 1231.374796549479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 74,
      "seed": 1116284797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RCIijCCQ4DfKJzlxZhFiv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RCIijCCQ4DfKJzlxZhFiv"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1517942333,
      "isDeleted": false,
      "id": "RCIijCCQ4DfKJzlxZhFiv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.8333333333336,
      "y": 1244.874796549479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 1671224019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648253931979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat\nServer",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iXB3WQUMbqW6hhxLOl81i",
      "originalText": "Chat\nServer"
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 452286483,
      "isDeleted": false,
      "id": "918BcBJZOU5LLfEj-PIFx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.8333333333336,
      "y": 1115.374796549479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 74,
      "seed": 916626589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PN_N5JI7qzd6J6Hi5rvPw",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PN_N5JI7qzd6J6Hi5rvPw"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1002055325,
      "isDeleted": false,
      "id": "PN_N5JI7qzd6J6Hi5rvPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.8333333333336,
      "y": 1128.874796549479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 1876477875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648253931979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat\nServer",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "918BcBJZOU5LLfEj-PIFx",
      "originalText": "Chat\nServer"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 290905523,
      "isDeleted": false,
      "id": "nrTgfm8eLWObp0V30Ic7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8333333333336,
      "y": 1013.3747965494791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 74,
      "seed": 627484093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HqjRJOLF3zvpe64srcl9m",
          "type": "text"
        },
        {
          "type": "text",
          "id": "HqjRJOLF3zvpe64srcl9m"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2052410109,
      "isDeleted": false,
      "id": "HqjRJOLF3zvpe64srcl9m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8333333333336,
      "y": 1026.874796549479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 1175281811,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648253931979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat\nServer",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nrTgfm8eLWObp0V30Ic7p",
      "originalText": "Chat\nServer"
    },
    {
      "id": "PMfTvPqwW2V45HPIcSvDQ",
      "type": "ellipse",
      "x": 1068.2658730158732,
      "y": 898.9343203590026,
      "width": 77,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861006461,
      "version": 70,
      "versionNonce": 2025238355,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vmdwrlW7UYCeS_TAnGoS9"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "vmdwrlW7UYCeS_TAnGoS9",
      "type": "text",
      "x": 1073.2658730158732,
      "y": 907.9343203590025,
      "width": 67,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857316435,
      "version": 65,
      "versionNonce": 382526301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "text": "cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "PMfTvPqwW2V45HPIcSvDQ",
      "originalText": "cache"
    },
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 862670067,
      "isDeleted": false,
      "id": "7QjdJo9iRCgyHqTRygows",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.43253968254,
      "y": 940.1009870256696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 41,
      "seed": 396859571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "IEA-Qs6pqXwapZvcxryE4",
          "type": "text"
        },
        {
          "type": "text",
          "id": "IEA-Qs6pqXwapZvcxryE4"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 91385789,
      "isDeleted": false,
      "id": "IEA-Qs6pqXwapZvcxryE4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1126.43253968254,
      "y": 949.1009870256696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 1254211581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648253931979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7QjdJo9iRCgyHqTRygows",
      "originalText": "cache"
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 352007827,
      "isDeleted": false,
      "id": "uUGWvw9DzxQPJy4fOu85U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.099206349206,
      "y": 945.1009870256694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 41,
      "seed": 354537875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "t_Xp1Nv86iaLlsoz1yQoy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "t_Xp1Nv86iaLlsoz1yQoy"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 879194141,
      "isDeleted": false,
      "id": "t_Xp1Nv86iaLlsoz1yQoy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.099206349206,
      "y": 954.1009870256694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 600573213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648253931979,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uUGWvw9DzxQPJy4fOu85U",
      "originalText": "cache"
    },
    {
      "id": "Msv6vioohpsqfIb19z2El",
      "type": "ellipse",
      "x": 998.265873015873,
      "y": 865.6009870256695,
      "width": 238.33333333333326,
      "height": 151.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321030493,
      "version": 34,
      "versionNonce": 1008528435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CKJT3yIGEz_X14oq87LkK",
          "type": "arrow"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "jM_ZpwUJw2G8BLBcfzbso",
      "type": "rectangle",
      "x": 784.9325396825396,
      "y": 987.2676536923361,
      "width": 183.33333333333337,
      "height": 446.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1848436723,
      "version": 54,
      "versionNonce": 1369269373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lCHaio8iXgVBd3pq-Okhb",
          "type": "arrow"
        },
        {
          "id": "KT_HCbzPrCgvVOPgjGsVH",
          "type": "arrow"
        },
        {
          "id": "njFQHyHSIlkSUOgxJvLtm",
          "type": "arrow"
        },
        {
          "id": "HPkU3wJ-EdWQ9uJYPnEwN",
          "type": "arrow"
        },
        {
          "id": "CKJT3yIGEz_X14oq87LkK",
          "type": "arrow"
        },
        {
          "id": "n4rGVcgJ1yjsZedKE5ZUe",
          "type": "arrow"
        },
        {
          "id": "DJIXPklQfXw96Ehaz6f32",
          "type": "arrow"
        },
        {
          "id": "PpsIX6KRIdNThVA2P3cTy",
          "type": "arrow"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "5gcDYgqVcOqVASsT1SGhW",
      "type": "rectangle",
      "x": 1123.265873015873,
      "y": 1060.6009870256696,
      "width": 158.33333333333326,
      "height": 380,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031655347,
      "version": 63,
      "versionNonce": 750185939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kZP5cNjemhHQekRpxceHd",
          "type": "arrow"
        },
        {
          "id": "n4rGVcgJ1yjsZedKE5ZUe",
          "type": "arrow"
        },
        {
          "id": "DJIXPklQfXw96Ehaz6f32",
          "type": "arrow"
        },
        {
          "id": "PpsIX6KRIdNThVA2P3cTy",
          "type": "arrow"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "qRVnUzRHHoOssF3gXK04c",
      "type": "arrow",
      "x": 378.2658730158729,
      "y": 1098.9343203590029,
      "width": 151.66666666666674,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 472773597,
      "version": 18,
      "versionNonce": 1356188893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.66666666666674,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xyk3jfsx9jdPjkYcN0q_6",
        "focus": -0.4848882185669423,
        "gap": 1.9372203371892098
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p5BQ5DmxU5EvoGOdD0uyf",
      "type": "arrow",
      "x": 378.2658730158729,
      "y": 1192.2676536923361,
      "width": 140,
      "height": 13.333333333333258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 460300659,
      "version": 25,
      "versionNonce": 702528371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          -13.333333333333258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "82pFC9u1M0aiY_TU50Pos",
        "focus": 0.18754003101268568,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HePA8pcZYNWRbIPFlx_2f",
        "focus": 0.05101245176433053,
        "gap": 5.0874759588551655
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lkCjVoV3M3JwN3bmjt7cL",
      "type": "arrow",
      "x": 383.2658730158729,
      "y": 1288.9343203590029,
      "width": 153.33333333333337,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 744443837,
      "version": 36,
      "versionNonce": 832710973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          153.33333333333337,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a6A0nh6GMULcLMSWIC5tJ",
        "focus": 0.7159025557160643,
        "gap": 7.436559308526448
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H5q4EwlR2MTI2VZPtNtLl",
      "type": "arrow",
      "x": 648.2658730158729,
      "y": 1172.2676536923361,
      "width": 11.666666666666742,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2039596595,
      "version": 7,
      "versionNonce": 1339938067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.666666666666742,
          1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HePA8pcZYNWRbIPFlx_2f",
        "focus": -0.24115049528584045,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lCHaio8iXgVBd3pq-Okhb",
      "type": "arrow",
      "x": 656.5992063492063,
      "y": 1172.2676536923361,
      "width": 123.33333333333337,
      "height": 106.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 951501651,
      "version": 60,
      "versionNonce": 1848097459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.33333333333337,
          -106.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HePA8pcZYNWRbIPFlx_2f",
        "focus": 1.2244914087019259,
        "gap": 5.211936434050159
      },
      "endBinding": {
        "elementId": "jM_ZpwUJw2G8BLBcfzbso",
        "focus": 0.7554331646323299,
        "gap": 4.999999999999943
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KT_HCbzPrCgvVOPgjGsVH",
      "type": "arrow",
      "x": 648.2658730158729,
      "y": 1178.9343203590029,
      "width": 128.33333333333337,
      "height": 1.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1949196307,
      "version": 47,
      "versionNonce": 894221821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.33333333333337,
          -1.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HePA8pcZYNWRbIPFlx_2f",
        "focus": 0.10239668435157313,
        "gap": 1.4677710099530827
      },
      "endBinding": {
        "elementId": "jM_ZpwUJw2G8BLBcfzbso",
        "focus": 0.15424660175455496,
        "gap": 8.333333333333314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "njFQHyHSIlkSUOgxJvLtm",
      "type": "arrow",
      "x": 648.2658730158729,
      "y": 1185.6009870256696,
      "width": 120,
      "height": 98.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 988546877,
      "version": 26,
      "versionNonce": 560196691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          98.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HePA8pcZYNWRbIPFlx_2f",
        "focus": -0.8426123178316061,
        "gap": 6.8503784916724655
      },
      "endBinding": {
        "elementId": "jM_ZpwUJw2G8BLBcfzbso",
        "focus": -0.5431629566431401,
        "gap": 16.666666666666686
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HPkU3wJ-EdWQ9uJYPnEwN",
      "type": "arrow",
      "x": 649.9325396825396,
      "y": 1190.6009870256696,
      "width": 133.33333333333326,
      "height": 203.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1809200157,
      "version": 39,
      "versionNonce": 140375645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333326,
          203.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HePA8pcZYNWRbIPFlx_2f",
        "focus": -0.8197992353729999,
        "gap": 11.87069508519918
      },
      "endBinding": {
        "elementId": "jM_ZpwUJw2G8BLBcfzbso",
        "focus": -0.8968445209409069,
        "gap": 1.6666666666666856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CKJT3yIGEz_X14oq87LkK",
      "type": "arrow",
      "x": 973.2658730158729,
      "y": 1028.9343203590029,
      "width": 53.3333333333336,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 566283027,
      "version": 34,
      "versionNonce": 761850355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.3333333333336,
          -35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jM_ZpwUJw2G8BLBcfzbso",
        "focus": -0.41704942127503325,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "Msv6vioohpsqfIb19z2El",
        "focus": 0.06526367213191102,
        "gap": 2.7518602969673083
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kZP5cNjemhHQekRpxceHd",
      "type": "arrow",
      "x": 964.9325396825396,
      "y": 1075.6009870256696,
      "width": 151.66666666666686,
      "height": 38.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 594193075,
      "version": 36,
      "versionNonce": 1768497853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.66666666666686,
          38.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5gcDYgqVcOqVASsT1SGhW",
        "focus": 0.5474643526795457,
        "gap": 6.666666666666629
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n4rGVcgJ1yjsZedKE5ZUe",
      "type": "arrow",
      "x": 976.5450835750336,
      "y": 1152.947221608003,
      "width": 121.72078944083944,
      "height": 37.653765417666364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1215900765,
      "version": 45,
      "versionNonce": 389886867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.72078944083944,
          37.653765417666364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jM_ZpwUJw2G8BLBcfzbso",
        "focus": -0.3519073624557704,
        "gap": 8.279210559160617
      },
      "endBinding": {
        "elementId": "5gcDYgqVcOqVASsT1SGhW",
        "focus": 0.1295004048731157,
        "gap": 25.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DJIXPklQfXw96Ehaz6f32",
      "type": "arrow",
      "x": 969.9325396825396,
      "y": 1260.6009870256694,
      "width": 135.0000000000001,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2131559741,
      "version": 34,
      "versionNonce": 1829749533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.0000000000001,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jM_ZpwUJw2G8BLBcfzbso",
        "focus": 0.2585249801744647,
        "gap": 1.6666666666666856
      },
      "endBinding": {
        "elementId": "5gcDYgqVcOqVASsT1SGhW",
        "focus": 0.07964601769911614,
        "gap": 18.33333333333337
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PpsIX6KRIdNThVA2P3cTy",
      "type": "arrow",
      "x": 969.9325396825396,
      "y": 1388.9343203590029,
      "width": 133.33333333333337,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995968147,
      "version": 36,
      "versionNonce": 2132232499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          133.33333333333337,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jM_ZpwUJw2G8BLBcfzbso",
        "focus": 0.8278092158447865,
        "gap": 1.6666666666666856
      },
      "endBinding": {
        "elementId": "5gcDYgqVcOqVASsT1SGhW",
        "focus": -0.23281175912754823,
        "gap": 20.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JppCNv67NqS4NYaIkJ9HV",
      "type": "rectangle",
      "x": 803.2658730158729,
      "y": 1517.2676536923352,
      "width": 145.3333333333333,
      "height": 108.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798609629,
      "version": 97,
      "versionNonce": 126108253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R-wi3jNbKs3dArVL711dr"
        },
        {
          "id": "x-u7hMyWdnO-825IyYevz",
          "type": "arrow"
        },
        {
          "id": "aYpSHRnXPkyoJs86EtlUa",
          "type": "arrow"
        }
      ],
      "updated": 1648253941070,
      "link": null
    },
    {
      "id": "R-wi3jNbKs3dArVL711dr",
      "type": "text",
      "x": 808.2658730158729,
      "y": 1547.934320359002,
      "width": 135,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236987283,
      "version": 35,
      "versionNonce": 120020029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "text": "Notification\nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "JppCNv67NqS4NYaIkJ9HV",
      "originalText": "Notification\nServer"
    },
    {
      "id": "FsvtbMgUIOaraMXbbYdvB",
      "type": "rectangle",
      "x": 491.59920634920627,
      "y": 1490.6009870256687,
      "width": 181.66666666666674,
      "height": 171.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1641603475,
      "version": 64,
      "versionNonce": 1723421203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x-u7hMyWdnO-825IyYevz",
          "type": "arrow"
        },
        {
          "id": "WqmfBDKgR9iAP1_LsmTCH",
          "type": "arrow"
        }
      ],
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "V4QC-gRyCPMlo-jp_TtHC",
      "type": "rectangle",
      "x": 506.59920634920627,
      "y": 1522.2676536923357,
      "width": 143.33333333333337,
      "height": 28.333333333333258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1503378035,
      "version": 54,
      "versionNonce": 2043333789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "CS3w13u-v6FO4K_Ywlegz",
      "type": "rectangle",
      "x": 509.93253968253964,
      "y": 1570.6009870256692,
      "width": 140,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277357693,
      "version": 53,
      "versionNonce": 1988859827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "sewH-PHnpf0lbpA3_TfeT",
      "type": "rectangle",
      "x": 516.5992063492063,
      "y": 1622.2676536923354,
      "width": 138.33333333333326,
      "height": 23.333333333333485,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334653021,
      "version": 39,
      "versionNonce": 996225277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "x-u7hMyWdnO-825IyYevz",
      "type": "arrow",
      "x": 796.5992063492064,
      "y": 1580.600987025669,
      "width": 118.33333333333348,
      "height": 3.3333333333332575,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1271812339,
      "version": 22,
      "versionNonce": 189016403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.33333333333348,
          -3.3333333333332575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JppCNv67NqS4NYaIkJ9HV",
        "focus": -0.20282290057210098,
        "gap": 6.666666666666515
      },
      "endBinding": {
        "elementId": "FsvtbMgUIOaraMXbbYdvB",
        "focus": -0.021112734032659945,
        "gap": 4.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WqmfBDKgR9iAP1_LsmTCH",
      "type": "arrow",
      "x": 463.265873015873,
      "y": 1507.2676536923357,
      "width": 55,
      "height": 98.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1333926877,
      "version": 95,
      "versionNonce": 1500252509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          -98.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsvtbMgUIOaraMXbbYdvB",
        "focus": -0.5796541200406935,
        "gap": 28.333333333333258
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pgpog8qmL0ryuXuRtLtVS",
      "type": "ellipse",
      "x": 273.2658730158729,
      "y": 995.6009870256689,
      "width": 143.33333333333337,
      "height": 390,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682116883,
      "version": 29,
      "versionNonce": 1245284083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253931979,
      "link": null
    },
    {
      "id": "WeMbzyeHgLVLqQ_OrSxd1",
      "type": "text",
      "x": 516.5992063492063,
      "y": 1459.9343203590024,
      "width": 162,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 847661693,
      "version": 17,
      "versionNonce": 1961246077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253937199,
      "link": null,
      "text": "Messaging queue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Messaging queue"
    },
    {
      "id": "aYpSHRnXPkyoJs86EtlUa",
      "type": "arrow",
      "x": 879.9325396825396,
      "y": 1433.9343203590024,
      "width": 3.3333333333332575,
      "height": 78.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 664503773,
      "version": 24,
      "versionNonce": 1914101843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648253941070,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          78.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JppCNv67NqS4NYaIkJ9HV",
        "focus": 0.1313972188061675,
        "gap": 4.999999999999545
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IttITjcAAPcgMsJQjXCmf",
      "type": "rectangle",
      "x": 329.9325396825394,
      "y": 1837.2676536923352,
      "width": 123.33333333333337,
      "height": 156.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 940773149,
      "version": 69,
      "versionNonce": 324406483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648254008541,
      "link": null
    },
    {
      "id": "MvUe3PYmjNaKrkclulViK",
      "type": "text",
      "x": 343.2658730158728,
      "y": 1846.184320359002,
      "width": 102,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892871059,
      "version": 55,
      "versionNonce": 783597565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648254602645,
      "link": null,
      "text": "User\n------------\nuserId\nName\nlastActive",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "User\n------------\nuserId\nName\nlastActive"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 260521747,
      "isDeleted": false,
      "id": "4f1jbtW29YACvDgjmtUlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.9325396825394,
      "y": 1825.6009870256687,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.83333333333337,
      "height": 236.24999999999972,
      "seed": 2028985757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648254269941,
      "link": null
    },
    {
      "id": "qX9dY82tzukk-wpL8pm2P",
      "type": "text",
      "x": 574.5158730158728,
      "y": 1835.3509870256687,
      "width": 223,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 675689587,
      "version": 97,
      "versionNonce": 772813821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648254275174,
      "link": null,
      "text": "Message\n-----------\nmessageId\ntimestamp:\nfrom\nto\nmedia: blob\nstatus: delivered/read",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Message\n-----------\nmessageId\ntimestamp:\nfrom\nto\nmedia: blob\nstatus: delivered/read"
    },
    {
      "id": "7hjUXtViKsor9SevLN9RT",
      "type": "rectangle",
      "x": 859.9325396825394,
      "y": 1822.2676536923354,
      "width": 223.3333333333336,
      "height": 243.33333333333303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1084157267,
      "version": 34,
      "versionNonce": 1730849629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648254079480,
      "link": null
    },
    {
      "id": "oGjDlqoaJvahgYCYIG2qH",
      "type": "text",
      "x": 878.2658730158729,
      "y": 1839.934320359002,
      "width": 123,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 413148221,
      "version": 86,
      "versionNonce": 2017623475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648254138208,
      "link": null,
      "text": "Connections\n---------------\nuserId1\nuserId2\nserver\ntime\nactive\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Connections\n---------------\nuserId1\nuserId2\nserver\ntime\nactive\n"
    },
    {
      "id": "j4Ch2qt2B2B4-EreV_GA5",
      "type": "text",
      "x": 1252.4325396825395,
      "y": 904.2726992652522,
      "width": 419,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897695325,
      "version": 61,
      "versionNonce": 897603485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648254501187,
      "link": null,
      "text": "- use cache to persist last few messages\nbetween users.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- use cache to persist last few messages\nbetween users."
    },
    {
      "id": "DVffjY5L1-LQs2rWqf9w-",
      "type": "text",
      "x": 879.9325396825395,
      "y": 718.0226992652522,
      "width": 615,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125490269,
      "version": 155,
      "versionNonce": 1063210237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648254556070,
      "link": null,
      "text": "handle failures?\n- if any server fails, rather than transferring the connections\nto other servers. client can initiate reconnection.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "handle failures?\n- if any server fails, rather than transferring the connections\nto other servers. client can initiate reconnection."
    },
    {
      "id": "AGBHqKfyMjhf8E-u0UEFp",
      "type": "text",
      "x": 339.9325396825395,
      "y": 1741.8813418433772,
      "width": 521,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 312398227,
      "version": 68,
      "versionNonce": 1380722045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648254622679,
      "link": null,
      "text": "Data Schema : can be improved to additional tables",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Data Schema : can be improved to additional tables"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}