{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8hy67XuEh3p-KgrXB_0MZ",
      "type": "text",
      "x": 449,
      "y": 107,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923914803,
      "version": 17,
      "versionNonce": 1727461683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165037281,
      "link": null,
      "text": "Design Pastebin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Design Pastebin"
    },
    {
      "id": "OaPoG0muW2jGkalZMltlG",
      "type": "text",
      "x": 118,
      "y": 195,
      "width": 364,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791449811,
      "version": 165,
      "versionNonce": 581888435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165124890,
      "link": null,
      "text": "Features:\n- paste the content and get the url\n- read the content from the url\n- links expire after certain time\n- optional custom url for the paste",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Features:\n- paste the content and get the url\n- read the content from the url\n- links expire after certain time\n- optional custom url for the paste"
    },
    {
      "id": "68RS5WaDnnqLinxeQRjmy",
      "type": "text",
      "x": 119,
      "y": 337,
      "width": 392,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259272243,
      "version": 171,
      "versionNonce": 642767443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165196561,
      "link": null,
      "text": "Non functional: \n- high reliable -data should not be last\n- highly available - should not be down\n- low latency\n- url should not be guessable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Non functional: \n- high reliable -data should not be last\n- highly available - should not be down\n- low latency\n- url should not be guessable"
    },
    {
      "id": "eeHXz5vRIolYK7udgWnY3",
      "type": "text",
      "x": 569,
      "y": 191,
      "width": 364,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1760351421,
      "version": 81,
      "versionNonce": 756503485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165239305,
      "link": null,
      "text": "considerations:\n- max size - 10 MB\n- size limit on custom url for control",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "considerations:\n- max size - 10 MB\n- size limit on custom url for control"
    },
    {
      "id": "xJIA_cy2KiVkEFYroAXzb",
      "type": "text",
      "x": 569,
      "y": 313,
      "width": 276,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 115132467,
      "version": 93,
      "versionNonce": 165205747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165304050,
      "link": null,
      "text": "scale:\n~1 Mill users\n- 5 reads : 1 write\n- 1 Mill writes : 5 Mill reads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "scale:\n~1 Mill users\n- 5 reads : 1 write\n- 1 Mill writes : 5 Mill reads"
    },
    {
      "id": "ldPHign2QHUtCIBFDUyEO",
      "type": "text",
      "x": 576,
      "y": 430,
      "width": 462,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123702035,
      "version": 264,
      "versionNonce": 1733652915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165490586,
      "link": null,
      "text": "storage:\n- 1 Mill * 10 KB = 10 GB/ day\nrougly 3.6 billion pastes for 10 years\n- we can have 8 key fixed custom url key size\n- 64 ^ 8 = roughlly 64 billion unique keys\n- 80 %- 20% rule for cache\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "storage:\n- 1 Mill * 10 KB = 10 GB/ day\nrougly 3.6 billion pastes for 10 years\n- we can have 8 key fixed custom url key size\n- 64 ^ 8 = roughlly 64 billion unique keys\n- 80 %- 20% rule for cache\n"
    },
    {
      "id": "_WlIBFcd0kvQ20Aos4NBx",
      "type": "text",
      "x": 113,
      "y": 520,
      "width": 378,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1262227293,
      "version": 244,
      "versionNonce": 179622461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165620376,
      "link": null,
      "text": "APIS:\n-addPaste returns url string\n userId\n Name\n content\n customURL:null\n expiryDate: null\n-getPaste returns content string\n  pasteId\n- deletePaste returns success/failure\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "APIS:\n-addPaste returns url string\n userId\n Name\n content\n customURL:null\n expiryDate: null\n-getPaste returns content string\n  pasteId\n- deletePaste returns success/failure\n "
    },
    {
      "id": "oq44tOapY4ZiLT-3KcRo0",
      "type": "text",
      "x": 640,
      "y": 624,
      "width": 210,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1728266365,
      "version": 55,
      "versionNonce": 182374045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165661355,
      "link": null,
      "text": "Database:\n- metadata in mySQL\n- blob storage in S3\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Database:\n- metadata in mySQL\n- blob storage in S3\n"
    },
    {
      "id": "c1Gub_b2FXmrS6vYBsA8H",
      "type": "ellipse",
      "x": 124,
      "y": 971,
      "width": 73,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319432957,
      "version": 19,
      "versionNonce": 598319037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dvGj9h9b_Vnz_rJacmOgK"
        },
        {
          "id": "XvCnqJh2pYP5XzihPj6K3",
          "type": "arrow"
        }
      ],
      "updated": 1648165835151,
      "link": null
    },
    {
      "id": "dvGj9h9b_Vnz_rJacmOgK",
      "type": "text",
      "x": 129,
      "y": 977.5,
      "width": 63,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036438205,
      "version": 14,
      "versionNonce": 510853459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165683044,
      "link": null,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "c1Gub_b2FXmrS6vYBsA8H",
      "originalText": "users"
    },
    {
      "id": "V-2Q17r87VTTAJGKjMZba",
      "type": "diamond",
      "x": 305,
      "y": 957,
      "width": 157,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297658995,
      "version": 52,
      "versionNonce": 1950623037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xP2gFNwUwv-modVus_WpS"
        },
        {
          "id": "XvCnqJh2pYP5XzihPj6K3",
          "type": "arrow"
        },
        {
          "id": "jn7vqEgBdHaAhgwWXA1Ao",
          "type": "arrow"
        },
        {
          "id": "xGbEPhfi5d2FUtgdWPVQf",
          "type": "arrow"
        }
      ],
      "updated": 1648165840682,
      "link": null
    },
    {
      "id": "xP2gFNwUwv-modVus_WpS",
      "type": "text",
      "x": 310,
      "y": 977.5,
      "width": 147,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 832804541,
      "version": 61,
      "versionNonce": 771175603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165713787,
      "link": null,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "V-2Q17r87VTTAJGKjMZba",
      "originalText": "Load\nBalancer"
    },
    {
      "id": "ZAPyqL3Xl9J9XW0h8s-Xh",
      "type": "rectangle",
      "x": 544,
      "y": 921,
      "width": 109,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832134227,
      "version": 47,
      "versionNonce": 1081945907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_2qBenZtl58arPhkSqhnI"
        },
        {
          "id": "jn7vqEgBdHaAhgwWXA1Ao",
          "type": "arrow"
        },
        {
          "id": "cx0BoWZnxSLGux3cq2OD2",
          "type": "arrow"
        }
      ],
      "updated": 1648165855964,
      "link": null
    },
    {
      "id": "_2qBenZtl58arPhkSqhnI",
      "type": "text",
      "x": 549,
      "y": 929.5,
      "width": 99,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082425213,
      "version": 6,
      "versionNonce": 723124243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165734053,
      "link": null,
      "text": "Read\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "ZAPyqL3Xl9J9XW0h8s-Xh",
      "originalText": "Read\nService"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1270491731,
      "isDeleted": false,
      "id": "zT5io85oo5inYcIo3781A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 1024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 64,
      "seed": 850146365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "fY2MCn7Eqtb55O0JbJq1k",
          "type": "text"
        },
        {
          "type": "text",
          "id": "fY2MCn7Eqtb55O0JbJq1k"
        },
        {
          "id": "xGbEPhfi5d2FUtgdWPVQf",
          "type": "arrow"
        },
        {
          "id": "MhKE8iaSeFQreRMZLHqc2",
          "type": "arrow"
        }
      ],
      "updated": 1648165844288,
      "link": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1161972403,
      "isDeleted": false,
      "id": "fY2MCn7Eqtb55O0JbJq1k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.5,
      "y": 1032.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 46,
      "seed": 1150155283,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648165748237,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Write\nService",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zT5io85oo5inYcIo3781A",
      "originalText": "Write\nService"
    },
    {
      "id": "2x-Qbi7Th9OT-TKAjp8xC",
      "type": "ellipse",
      "x": 774,
      "y": 1018,
      "width": 124,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454144595,
      "version": 264,
      "versionNonce": 1055773021,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mljKeGOPLKWHBh5uDYPlw"
        },
        {
          "id": "MhKE8iaSeFQreRMZLHqc2",
          "type": "arrow"
        },
        {
          "id": "GAmqZPi2CyVbNdfXTHDIx",
          "type": "arrow"
        }
      ],
      "updated": 1648165846530,
      "link": null
    },
    {
      "id": "mljKeGOPLKWHBh5uDYPlw",
      "type": "text",
      "x": 779,
      "y": 1046,
      "width": 114,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2015617693,
      "version": 248,
      "versionNonce": 725454653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165801853,
      "link": null,
      "text": "Metadata\n(MySQL)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "2x-Qbi7Th9OT-TKAjp8xC",
      "originalText": "Metadata\n(MySQL)"
    },
    {
      "id": "kAKX9DQMODS-wVtR6Nc6D",
      "type": "ellipse",
      "x": 849,
      "y": 831,
      "width": 103,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689728883,
      "version": 175,
      "versionNonce": 2052649235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9RSOpxCXyUqF5GOjRuKf_"
        },
        {
          "id": "GAmqZPi2CyVbNdfXTHDIx",
          "type": "arrow"
        },
        {
          "id": "3Bnu_Wi8YTYgSh0r77Y01",
          "type": "arrow"
        },
        {
          "id": "gle8hxRfX1l981gvoVmB3",
          "type": "arrow"
        }
      ],
      "updated": 1648166058467,
      "link": null
    },
    {
      "id": "9RSOpxCXyUqF5GOjRuKf_",
      "type": "text",
      "x": 854,
      "y": 860.5,
      "width": 93,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577156061,
      "version": 149,
      "versionNonce": 860890259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165803237,
      "link": null,
      "text": "blob\nS3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "kAKX9DQMODS-wVtR6Nc6D",
      "originalText": "blob\nS3"
    },
    {
      "id": "yuDcA0XPCOI_2PfA2sy31",
      "type": "ellipse",
      "x": 694,
      "y": 808,
      "width": 92,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 77619741,
      "version": 67,
      "versionNonce": 1491589523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "45rCyHGy3kQAeaAvNhgn0"
        },
        {
          "id": "3Bnu_Wi8YTYgSh0r77Y01",
          "type": "arrow"
        },
        {
          "id": "cx0BoWZnxSLGux3cq2OD2",
          "type": "arrow"
        }
      ],
      "updated": 1648165855964,
      "link": null
    },
    {
      "id": "45rCyHGy3kQAeaAvNhgn0",
      "type": "text",
      "x": 699,
      "y": 821,
      "width": 82,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1738792349,
      "version": 11,
      "versionNonce": 1868600573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165823787,
      "link": null,
      "text": "cache\n(Hot \nReads)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "yuDcA0XPCOI_2PfA2sy31",
      "originalText": "cache\n(Hot Reads)"
    },
    {
      "id": "XvCnqJh2pYP5XzihPj6K3",
      "type": "arrow",
      "x": 199,
      "y": 1002,
      "width": 99,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 534703453,
      "version": 35,
      "versionNonce": 2098136723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165835151,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1Gub_b2FXmrS6vYBsA8H",
        "focus": 0.03766184221830814,
        "gap": 2.0434847258840563
      },
      "endBinding": {
        "elementId": "V-2Q17r87VTTAJGKjMZba",
        "focus": -0.07732497387669802,
        "gap": 5.579582006326618
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jn7vqEgBdHaAhgwWXA1Ao",
      "type": "arrow",
      "x": 471,
      "y": 997,
      "width": 64,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 288799795,
      "version": 32,
      "versionNonce": 194934323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165838218,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V-2Q17r87VTTAJGKjMZba",
        "focus": 0.9881465517241379,
        "gap": 7.423657537124534
      },
      "endBinding": {
        "elementId": "ZAPyqL3Xl9J9XW0h8s-Xh",
        "focus": 0.389387336580364,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xGbEPhfi5d2FUtgdWPVQf",
      "type": "arrow",
      "x": 470,
      "y": 1004,
      "width": 57,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1486299869,
      "version": 35,
      "versionNonce": 2104072467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165840682,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V-2Q17r87VTTAJGKjMZba",
        "focus": -1.280096793708409,
        "gap": 6.938960947458611
      },
      "endBinding": {
        "elementId": "zT5io85oo5inYcIo3781A",
        "focus": -0.5036080516521078,
        "gap": 15.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MhKE8iaSeFQreRMZLHqc2",
      "type": "arrow",
      "x": 663,
      "y": 1053,
      "width": 103,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2107309747,
      "version": 35,
      "versionNonce": 68327517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165844288,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          103,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zT5io85oo5inYcIo3781A",
        "focus": -0.2522780525904712,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "2x-Qbi7Th9OT-TKAjp8xC",
        "focus": -0.005710957603154922,
        "gap": 8.41390068908862
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GAmqZPi2CyVbNdfXTHDIx",
      "type": "arrow",
      "x": 858,
      "y": 1015,
      "width": 38,
      "height": 73,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 171541693,
      "version": 47,
      "versionNonce": 1285046003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165846531,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2x-Qbi7Th9OT-TKAjp8xC",
        "focus": -0.09430181640038891,
        "gap": 6.081150238483602
      },
      "endBinding": {
        "elementId": "kAKX9DQMODS-wVtR6Nc6D",
        "focus": -0.43974436825176233,
        "gap": 5.183627136940537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Bnu_Wi8YTYgSh0r77Y01",
      "type": "arrow",
      "x": 839,
      "y": 864,
      "width": 53,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 532277395,
      "version": 27,
      "versionNonce": 644603645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165849880,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kAKX9DQMODS-wVtR6Nc6D",
        "focus": 0.15582216354038497,
        "gap": 13.030905284467757
      },
      "endBinding": {
        "elementId": "yuDcA0XPCOI_2PfA2sy31",
        "focus": -0.21893403705756145,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cx0BoWZnxSLGux3cq2OD2",
      "type": "arrow",
      "x": 701,
      "y": 887,
      "width": 41,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 720435037,
      "version": 52,
      "versionNonce": 1833598237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165855964,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuDcA0XPCOI_2PfA2sy31",
        "focus": 0.05171004306856416,
        "gap": 3.0729105244348887
      },
      "endBinding": {
        "elementId": "ZAPyqL3Xl9J9XW0h8s-Xh",
        "focus": 0.3005497861942578,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uKcftZxVmoIjTZZM7MEb_",
      "type": "rectangle",
      "x": 551,
      "y": 910,
      "width": 110,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256589427,
      "version": 62,
      "versionNonce": 1525194109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165873204,
      "link": null
    },
    {
      "id": "Jvz8ajjKQ6l_FJVQBNvOy",
      "type": "rectangle",
      "x": 552,
      "y": 1017,
      "width": 108,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582425565,
      "version": 46,
      "versionNonce": 1770008925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fbrbr3JjI1ohYFt4QE72x",
          "type": "arrow"
        }
      ],
      "updated": 1648165940217,
      "link": null
    },
    {
      "id": "4j3S9OxHw2HQJhNSfXFra",
      "type": "rectangle",
      "x": 544,
      "y": 1172.2615966796875,
      "width": 116,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 479622781,
      "version": 62,
      "versionNonce": 363914141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yj8IYj7PPptaKICYA8ysI"
        }
      ],
      "updated": 1648165904304,
      "link": null
    },
    {
      "id": "Yj8IYj7PPptaKICYA8ysI",
      "type": "text",
      "x": 549,
      "y": 1189.2615966796875,
      "width": 106,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 305298909,
      "version": 27,
      "versionNonce": 83259571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165904304,
      "link": null,
      "text": "Key\nGenerator\nService",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "4j3S9OxHw2HQJhNSfXFra",
      "originalText": "Key\nGenerator\nService"
    },
    {
      "id": "WuVHFXmV1_y85KvTqxleS",
      "type": "rectangle",
      "x": 551,
      "y": 1157.2615966796875,
      "width": 118,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418112083,
      "version": 51,
      "versionNonce": 81418493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kBq_XrlMc-BsTjRu4UyS",
          "type": "arrow"
        },
        {
          "id": "QaJBffVJ1JGvHeAsi6FzQ",
          "type": "arrow"
        },
        {
          "id": "Fbrbr3JjI1ohYFt4QE72x",
          "type": "arrow"
        }
      ],
      "updated": 1648165940217,
      "link": null
    },
    {
      "id": "Sp272tLvL2zP6LGpIG-W0",
      "type": "ellipse",
      "x": 708,
      "y": 1228.2615966796875,
      "width": 88,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1878759773,
      "version": 31,
      "versionNonce": 1875179613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXZrAAi6jdPCdCfkJTL8k"
        },
        {
          "id": "6kBq_XrlMc-BsTjRu4UyS",
          "type": "arrow"
        },
        {
          "id": "QaJBffVJ1JGvHeAsi6FzQ",
          "type": "arrow"
        }
      ],
      "updated": 1648165934732,
      "link": null
    },
    {
      "id": "HXZrAAi6jdPCdCfkJTL8k",
      "type": "text",
      "x": 713,
      "y": 1239.2615966796875,
      "width": 78,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 594460509,
      "version": 21,
      "versionNonce": 978231069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165924413,
      "link": null,
      "text": "Redis\nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "Sp272tLvL2zP6LGpIG-W0",
      "originalText": "Redis\nCache"
    },
    {
      "id": "6kBq_XrlMc-BsTjRu4UyS",
      "type": "arrow",
      "x": 708,
      "y": 1237.2615966796875,
      "width": 35,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604223549,
      "version": 12,
      "versionNonce": 762160765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165932045,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sp272tLvL2zP6LGpIG-W0",
        "focus": 0.06959526317612307,
        "gap": 9.751504285381742
      },
      "endBinding": {
        "elementId": "WuVHFXmV1_y85KvTqxleS",
        "focus": -0.27642697016727025,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QaJBffVJ1JGvHeAsi6FzQ",
      "type": "arrow",
      "x": 679,
      "y": 1246.2615966796875,
      "width": 19,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 223203037,
      "version": 7,
      "versionNonce": 1993460307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165934732,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuVHFXmV1_y85KvTqxleS",
        "focus": -0.11533012184754887,
        "gap": 10
      },
      "endBinding": {
        "elementId": "Sp272tLvL2zP6LGpIG-W0",
        "focus": -0.7304770213118513,
        "gap": 10.164842651778365
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fbrbr3JjI1ohYFt4QE72x",
      "type": "arrow",
      "x": 598,
      "y": 1152.2615966796875,
      "width": 1,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 278914237,
      "version": 45,
      "versionNonce": 256999763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165940217,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuVHFXmV1_y85KvTqxleS",
        "focus": -0.18409508985425216,
        "gap": 5
      },
      "endBinding": {
        "elementId": "Jvz8ajjKQ6l_FJVQBNvOy",
        "focus": 0.17858057998436772,
        "gap": 11.2615966796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EAmfu2_TnbJxwA47_LsQR",
      "type": "text",
      "x": 941,
      "y": 1059.2615966796875,
      "width": 283,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 571538995,
      "version": 123,
      "versionNonce": 1971581021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648166119136,
      "link": null,
      "text": "-user data\n-paste metadata\n-data partitioning on hashing\nid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "-user data\n-paste metadata\n-data partitioning on hashing\nid"
    },
    {
      "id": "CzEsKC5EfPKsYiX4dpuQz",
      "type": "text",
      "x": 972,
      "y": 873.2615966796875,
      "width": 158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1985012765,
      "version": 22,
      "versionNonce": 1932502131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648165984434,
      "link": null,
      "text": "- data > 100KB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- data > 100KB"
    },
    {
      "id": "PU-RLvWgrPHnWTEnTbRy-",
      "type": "text",
      "x": 508,
      "y": 1289.2615966796875,
      "width": 214,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827417523,
      "version": 70,
      "versionNonce": 823123037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648166017314,
      "link": null,
      "text": "-64 bit key geneartor\n for pasteID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-64 bit key geneartor\n for pasteID"
    },
    {
      "id": "bQN9tkAUpc6V-1lp41dYN",
      "type": "ellipse",
      "x": 901,
      "y": 1199.2615966796875,
      "width": 109,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881159571,
      "version": 18,
      "versionNonce": 1821267827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "teICkyfY0lDagS58_Ovdy"
        },
        {
          "id": "PGlfOWvDQ7coIbYLixWea",
          "type": "arrow"
        },
        {
          "id": "gle8hxRfX1l981gvoVmB3",
          "type": "arrow"
        }
      ],
      "updated": 1648166058467,
      "link": null
    },
    {
      "id": "teICkyfY0lDagS58_Ovdy",
      "type": "text",
      "x": 906,
      "y": 1214.7615966796875,
      "width": 99,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876978323,
      "version": 40,
      "versionNonce": 576000499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648166053687,
      "link": null,
      "text": "cleanup\nService\n(Async)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "bQN9tkAUpc6V-1lp41dYN",
      "originalText": "cleanup\nService\n(Async)"
    },
    {
      "id": "PGlfOWvDQ7coIbYLixWea",
      "type": "arrow",
      "x": 907.1880463947989,
      "y": 1217.023822960094,
      "width": 45.1880463947989,
      "height": 106.7622262804066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 103328669,
      "version": 36,
      "versionNonce": 1364219955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648166100717,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.1880463947989,
          -106.7622262804066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQN9tkAUpc6V-1lp41dYN",
        "focus": -0.5885624660808799,
        "gap": 5.209621545406165
      },
      "endBinding": {
        "elementId": "5RvVs3j_W2Wbn9qo6VF3H",
        "focus": 0.0009649709695920426,
        "gap": 2.3696711051245956
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gle8hxRfX1l981gvoVmB3",
      "type": "arrow",
      "x": 941,
      "y": 1197.2615966796875,
      "width": 20,
      "height": 262,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1062148893,
      "version": 54,
      "versionNonce": 733695293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648166058467,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20,
          -262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bQN9tkAUpc6V-1lp41dYN",
        "focus": -0.19204067584637055,
        "gap": 3.7082751969084526
      },
      "endBinding": {
        "elementId": "kAKX9DQMODS-wVtR6Nc6D",
        "focus": -0.3210864702952148,
        "gap": 2.422862856409033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "29ONQV71hRt2mBDBcvqii",
      "type": "text",
      "x": 916,
      "y": 1305.2615966796875,
      "width": 318,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454242291,
      "version": 67,
      "versionNonce": 614872979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648166079972,
      "link": null,
      "text": "-periodically scan and remove\nthe expired metadata and blob \ndata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "-periodically scan and remove\nthe expired metadata and blob \ndata"
    },
    {
      "id": "5RvVs3j_W2Wbn9qo6VF3H",
      "type": "ellipse",
      "x": 773,
      "y": 1000.2615966796875,
      "width": 132,
      "height": 110.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 12569907,
      "version": 111,
      "versionNonce": 1822865533,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PGlfOWvDQ7coIbYLixWea",
          "type": "arrow"
        }
      ],
      "updated": 1648166100717,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}