{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bqQcUA784L8eVv5_tpjt4",
      "type": "text",
      "x": 434,
      "y": 490.076416015625,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 538338141,
      "version": 34,
      "versionNonce": 1195902707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648342126113,
      "link": null,
      "text": "Design API Rate Limiter\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Design API Rate Limiter\n"
    },
    {
      "id": "Lu_JMWgHSN-VzHkRYFcn7",
      "type": "text",
      "x": 156,
      "y": 571.076416015625,
      "width": 408,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1093709971,
      "version": 431,
      "versionNonce": 757147037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648342355993,
      "link": null,
      "text": "Features:\n- limit no.of api limit per user/\nip address/any entity\n- Consider 15 requests/second\n- api is served across multiple\nServer.so consider the limit across\nall the servers.\n- if requests are greater than threshold\nreturn \"429-Too many requests\"\nNon Functional:\n- service should always be available\n- minimal latency\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Features:\n- limit no.of api limit per user/\nip address/any entity\n- Consider 15 requests/second\n- api is served across multiple\nServer.so consider the limit across\nall the servers.\n- if requests are greater than threshold\nreturn \"429-Too many requests\"\nNon Functional:\n- service should always be available\n- minimal latency\n"
    },
    {
      "id": "PjvPZixcoOUL1w28bnl_Q",
      "type": "text",
      "x": 582,
      "y": 547.076416015625,
      "width": 326,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835808029,
      "version": 179,
      "versionNonce": 1070164019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648342371282,
      "link": null,
      "text": "Why do we need limiter?\n- avoid DDOS attack\n- control traffic\n- security\n- minimize loss in case of attack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Why do we need limiter?\n- avoid DDOS attack\n- control traffic\n- security\n- minimize loss in case of attack"
    },
    {
      "id": "gM-IBmrqKq3JTzz00JhPI",
      "type": "text",
      "x": 571,
      "y": 712.076171875,
      "width": 415,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863408349,
      "version": 234,
      "versionNonce": 1810425213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648342463413,
      "link": null,
      "text": "kinds of throttling:\n- Hard: hard limit on requests\n- Soft: can accomodate + 10% requests\n- Elastic or Dynamic: when resources are \nfree we can serve requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "kinds of throttling:\n- Hard: hard limit on requests\n- Soft: can accomodate + 10% requests\n- Elastic or Dynamic: when resources are \nfree we can serve requests"
    },
    {
      "id": "4BrOt0jQyA_eP0sMTD5_W",
      "type": "text",
      "x": 1001,
      "y": 515.076171875,
      "width": 581,
      "height": 567,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036085821,
      "version": 436,
      "versionNonce": 717394803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343453736,
      "link": null,
      "text": "Approach:\n- FIXED WINDOW\n no.of requests in a particular time limit.\n this leads to problem where user sends\nrequests in last second of minute and next\nfirst second of minute.\nAlgorithm:\n- maintain hashmap of userId as key and \ncounter & epoch minute time as value.\nwhen requests comes in check currentTime-starttime\nand counter to allow a request\n- there is problem of \"concurrency\" as multiple requests\ncan read the same count value. So use Redis lock or\nimplement own lock mechanism to avoid wrong reads.\nstorage?\n userId - 8 bytes, count-2bytes , minute time - 2bytes\n hashmap overhead- 20 bytes\n   \n   (8 + 2 + 2 + 20) * 1 Million => 32 MB\n\n",
      "fontSize": 20.600000000000005,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 559,
      "containerId": null,
      "originalText": "Approach:\n- FIXED WINDOW\n no.of requests in a particular time limit.\n this leads to problem where user sends\nrequests in last second of minute and next\nfirst second of minute.\nAlgorithm:\n- maintain hashmap of userId as key and \ncounter & epoch minute time as value.\nwhen requests comes in check currentTime-starttime\nand counter to allow a request\n- there is problem of \"concurrency\" as multiple requests\ncan read the same count value. So use Redis lock or\nimplement own lock mechanism to avoid wrong reads.\nstorage?\n userId - 8 bytes, count-2bytes , minute time - 2bytes\n hashmap overhead- 20 bytes\n   \n   (8 + 2 + 2 + 20) * 1 Million => 32 MB\n\n"
    },
    {
      "id": "Z7Vyy9P9e5fhfYnQa6SMD",
      "type": "ellipse",
      "x": 342,
      "y": 1072.2528076171875,
      "width": 125,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894136595,
      "version": 382,
      "versionNonce": 644708243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mJyeMOEU7bDq_Ux_An_tQ"
        },
        {
          "id": "sok1hLW1BMUtzloBJMjVM",
          "type": "arrow"
        }
      ],
      "updated": 1648343960131,
      "link": null
    },
    {
      "id": "mJyeMOEU7bDq_Ux_An_tQ",
      "type": "text",
      "x": 347,
      "y": 1101.2528076171875,
      "width": 115,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531646461,
      "version": 365,
      "versionNonce": 1526054685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960131,
      "link": null,
      "text": "clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "Z7Vyy9P9e5fhfYnQa6SMD",
      "originalText": "clients"
    },
    {
      "id": "sSP1HNF7xZrFTbWlrvIFz",
      "type": "diamond",
      "x": 534,
      "y": 1078.2528076171875,
      "width": 188,
      "height": 108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21159155,
      "version": 385,
      "versionNonce": 1334432637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WFeUKGO6SuMJvEwdVkKQW"
        },
        {
          "id": "sok1hLW1BMUtzloBJMjVM",
          "type": "arrow"
        },
        {
          "id": "VvNNj2UQjluxvZ1oHXA-A",
          "type": "arrow"
        },
        {
          "id": "MBpSryae0bIuwK0QzA_5-",
          "type": "arrow"
        }
      ],
      "updated": 1648343960131,
      "link": null
    },
    {
      "id": "WFeUKGO6SuMJvEwdVkKQW",
      "type": "text",
      "x": 539,
      "y": 1108.7528076171875,
      "width": 178,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798000669,
      "version": 371,
      "versionNonce": 625798867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960131,
      "link": null,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "sSP1HNF7xZrFTbWlrvIFz",
      "originalText": "Load\nBalancer"
    },
    {
      "id": "CAf2UVwzRN_a9norrkNHE",
      "type": "rectangle",
      "x": 780,
      "y": 1165.2528076171875,
      "width": 119,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195893171,
      "version": 430,
      "versionNonce": 612292669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NxpihBSL0RbhFfg2iUaLd"
        },
        {
          "id": "zYC_HLGpNzzvXazqv3bfY",
          "type": "arrow"
        },
        {
          "id": "VvNNj2UQjluxvZ1oHXA-A",
          "type": "arrow"
        },
        {
          "id": "LH_jvbITxgSaH682PqBql",
          "type": "arrow"
        },
        {
          "id": "3cMJs5WaE2oUVdydfRZ-h",
          "type": "arrow"
        },
        {
          "id": "sLQ3TO37sxuPGoMUC70F2",
          "type": "arrow"
        },
        {
          "id": "u-1FkIn4igEiN408TtT-4",
          "type": "arrow"
        }
      ],
      "updated": 1648343960131,
      "link": null
    },
    {
      "id": "NxpihBSL0RbhFfg2iUaLd",
      "type": "text",
      "x": 785,
      "y": 1170.2528076171875,
      "width": 109,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386540531,
      "version": 427,
      "versionNonce": 161977875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960131,
      "link": null,
      "text": "Rate\nLimiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40,
      "containerId": "CAf2UVwzRN_a9norrkNHE",
      "originalText": "Rate\nLimiter"
    },
    {
      "id": "4k3hO6cElPUYO1SMKhVSx",
      "type": "rectangle",
      "x": 788,
      "y": 930.2528076171875,
      "width": 135,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1529367133,
      "version": 304,
      "versionNonce": 722557875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5Bdv3Avfa11AXLqZrMhAl"
        }
      ],
      "updated": 1648343960131,
      "link": null
    },
    {
      "id": "5Bdv3Avfa11AXLqZrMhAl",
      "type": "text",
      "x": 793,
      "y": 935.2528076171875,
      "width": 125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1592418483,
      "version": 279,
      "versionNonce": 1309256957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960131,
      "link": null,
      "text": "server 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "4k3hO6cElPUYO1SMKhVSx",
      "originalText": "server 1"
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 846294355,
      "isDeleted": false,
      "id": "J92w5PS07W0eh3M1HN1Xa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.5,
      "y": 979.2528076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 34,
      "seed": 1736362301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bvpo5Fu6TCxqm3O5i09QP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bvpo5Fu6TCxqm3O5i09QP"
        }
      ],
      "updated": 1648343960131,
      "link": null
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2040857949,
      "isDeleted": false,
      "id": "bvpo5Fu6TCxqm3O5i09QP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.5,
      "y": 984.2528076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 23,
      "seed": 1805333779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648343960131,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J92w5PS07W0eh3M1HN1Xa",
      "originalText": "server 2"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 589187827,
      "isDeleted": false,
      "id": "qYPPAJXQxpNgNXGiGLmgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.5,
      "y": 1027.2528076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 34,
      "seed": 402560605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6_t0MRGdaLhVotaiu6yeW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6_t0MRGdaLhVotaiu6yeW"
        }
      ],
      "updated": 1648343960131,
      "link": null
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1559646653,
      "isDeleted": false,
      "id": "6_t0MRGdaLhVotaiu6yeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.5,
      "y": 1032.2528076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 23,
      "seed": 1570916851,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648343960131,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server 3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qYPPAJXQxpNgNXGiGLmgh",
      "originalText": "server 3"
    },
    {
      "id": "o_lujmPVbBIdg05FQxgHm",
      "type": "rectangle",
      "x": 776,
      "y": 917.2528076171875,
      "width": 167,
      "height": 159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2020747347,
      "version": 326,
      "versionNonce": 1369339027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MBpSryae0bIuwK0QzA_5-",
          "type": "arrow"
        }
      ],
      "updated": 1648343960131,
      "link": null
    },
    {
      "id": "a3TW4-YbbA3rCV0DImYfH",
      "type": "ellipse",
      "x": 772,
      "y": 1275.2528076171875,
      "width": 85,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842284445,
      "version": 440,
      "versionNonce": 1034447411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afTSL6flQnJCjr6JefS_j"
        },
        {
          "id": "LH_jvbITxgSaH682PqBql",
          "type": "arrow"
        }
      ],
      "updated": 1648343960131,
      "link": null
    },
    {
      "id": "afTSL6flQnJCjr6JefS_j",
      "type": "text",
      "x": 777,
      "y": 1288.2528076171875,
      "width": 75,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1426628211,
      "version": 381,
      "versionNonce": 521193085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960131,
      "link": null,
      "text": "mySQL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "a3TW4-YbbA3rCV0DImYfH",
      "originalText": "mySQL"
    },
    {
      "id": "WWyKxF-fIF6lhhmzI4N7K",
      "type": "ellipse",
      "x": 907,
      "y": 1283.2528076171875,
      "width": 76,
      "height": 57,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142916275,
      "version": 398,
      "versionNonce": 740469715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hUk2vjL7ZW8cc9P0EAkmG"
        },
        {
          "id": "3cMJs5WaE2oUVdydfRZ-h",
          "type": "arrow"
        },
        {
          "id": "u-1FkIn4igEiN408TtT-4",
          "type": "arrow"
        }
      ],
      "updated": 1648343960131,
      "link": null
    },
    {
      "id": "hUk2vjL7ZW8cc9P0EAkmG",
      "type": "text",
      "x": 912,
      "y": 1288.2528076171875,
      "width": 66,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375256435,
      "version": 377,
      "versionNonce": 495775453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960131,
      "link": null,
      "text": "Redis \nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "WWyKxF-fIF6lhhmzI4N7K",
      "originalText": "Redis Cache"
    },
    {
      "id": "sok1hLW1BMUtzloBJMjVM",
      "type": "arrow",
      "x": 469.000376473102,
      "y": 1126.2430404013658,
      "width": 62.17654864283935,
      "height": 3.0424578538272726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029818579,
      "version": 1303,
      "versionNonce": 1499033235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960295,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.17654864283935,
          3.0424578538272726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7Vyy9P9e5fhfYnQa6SMD",
        "focus": -0.022383166467051303,
        "gap": 2.0441034925589108
      },
      "endBinding": {
        "elementId": "sSP1HNF7xZrFTbWlrvIFz",
        "focus": -0.03278688524590258,
        "gap": 3.9792130477764758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sLQ3TO37sxuPGoMUC70F2",
      "type": "arrow",
      "x": 827,
      "y": 1234.2528076171875,
      "width": 6,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037464403,
      "version": 821,
      "versionNonce": 371767325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960295,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6,
          45
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uadOqtG6zxW86ah8f9pPS",
        "focus": -0.06809804501389624,
        "gap": 9.9093017578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u-1FkIn4igEiN408TtT-4",
      "type": "arrow",
      "x": 848,
      "y": 1242.2528076171875,
      "width": 63,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1398446355,
      "version": 1298,
      "versionNonce": 2079698045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960295,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CAf2UVwzRN_a9norrkNHE",
        "focus": 0.45328719723183397,
        "gap": 9
      },
      "endBinding": {
        "elementId": "WWyKxF-fIF6lhhmzI4N7K",
        "focus": -0.14478071355265656,
        "gap": 4.950026252330645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MBpSryae0bIuwK0QzA_5-",
      "type": "arrow",
      "x": 676.516001161304,
      "y": 1104.9704397538628,
      "width": 85.48399883869604,
      "height": 53.37327915401124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1409173117,
      "version": 1172,
      "versionNonce": 417666269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960296,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.48399883869604,
          -53.37327915401124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sSP1HNF7xZrFTbWlrvIFz",
        "focus": 0.05572889840508757,
        "gap": 1
      },
      "endBinding": {
        "elementId": "o_lujmPVbBIdg05FQxgHm",
        "focus": 0.04581856373900263,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ixA9PtTHjAqCRmU_A_gAG",
      "type": "line",
      "x": 684,
      "y": 1162.2528076171875,
      "width": 95,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049732563,
      "version": 393,
      "versionNonce": 620699645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960131,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fMUv2v2PneJhnrfxx57rQ",
      "type": "text",
      "x": 294,
      "y": 922.123291015625,
      "width": 217,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062343869,
      "version": 156,
      "versionNonce": 1930086195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343317471,
      "link": null,
      "text": "Scale:\n- roughly 1Million users\n- limit 15/sec",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Scale:\n- roughly 1Million users\n- limit 15/sec"
    },
    {
      "id": "uadOqtG6zxW86ah8f9pPS",
      "type": "rectangle",
      "x": 770,
      "y": 1157.343505859375,
      "width": 117,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 961893011,
      "version": 417,
      "versionNonce": 100706899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sLQ3TO37sxuPGoMUC70F2",
          "type": "arrow"
        }
      ],
      "updated": 1648343960131,
      "link": null
    },
    {
      "id": "ePp19Kax3Ex25ZELTe9yE",
      "type": "text",
      "x": 429,
      "y": 1245.343505859375,
      "width": 337,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455570493,
      "version": 290,
      "versionNonce": 465430515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960131,
      "link": null,
      "text": "- As we serve millions of requests\nhave multiple servers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- As we serve millions of requests\nhave multiple servers"
    },
    {
      "id": "1e3gcgu6WRUJzefP_LzkX",
      "type": "text",
      "x": 1011,
      "y": 1093.049072265625,
      "width": 557,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 830641107,
      "version": 467,
      "versionNonce": 820828211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343669734,
      "link": null,
      "text": "- Rolling window:\nconsider time from last received request.\nkeep track of each user request using sorted set\nin value of hashMap\nremove all entries of currentTime-limitTime entries\nstorage:\n  sorted set overhead - 20 bytes\n - roughly 12 kb per user\n - 12 GB for 1 mill users\n- sliding window tends to take lot of memory relative to\nfixed algorithm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "- Rolling window:\nconsider time from last received request.\nkeep track of each user request using sorted set\nin value of hashMap\nremove all entries of currentTime-limitTime entries\nstorage:\n  sorted set overhead - 20 bytes\n - roughly 12 kb per user\n - 12 GB for 1 mill users\n- sliding window tends to take lot of memory relative to\nfixed algorithm"
    },
    {
      "id": "zt187Q8Wy2OUkcGZVKEcK",
      "type": "text",
      "x": 434,
      "y": 1299.9169921875,
      "width": 254,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160063357,
      "version": 282,
      "versionNonce": 1969947837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960131,
      "link": null,
      "text": "-Cache to store hot user\nrequests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-Cache to store hot user\nrequests"
    },
    {
      "id": "jaEA3Fde4dlgX-QKzAfW3",
      "type": "text",
      "x": 1029,
      "y": 1427.9169921875,
      "width": 590,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687167197,
      "version": 352,
      "versionNonce": 1578345651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343845869,
      "link": null,
      "text": "sliding window with counters:\n- to solve space issue with above algo\n- keep track of request counts for each user at fraction \nof limit time.\n- for hourly rate limit, consider each minute request count\nand track sum of all counters. when new request is if its\nabove the sum, reject the request\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "sliding window with counters:\n- to solve space issue with above algo\n- keep track of request counts for each user at fraction \nof limit time.\n- for hourly rate limit, consider each minute request count\nand track sum of all counters. when new request is if its\nabove the sum, reject the request\n"
    },
    {
      "id": "azc2QeTdIWznp1FLOwya2",
      "type": "text",
      "x": 439,
      "y": 1377.0469970703125,
      "width": 414,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 293555603,
      "version": 311,
      "versionNonce": 776106387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648343960131,
      "link": null,
      "text": "Data sharding and partition:\n-shard based on UserId\n- hash based partitioning\n- user write back cache and update disks\nperiodically\n- LRU cache invalidation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Data sharding and partition:\n-shard based on UserId\n- hash based partitioning\n- user write back cache and update disks\nperiodically\n- LRU cache invalidation"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}