{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ax3nHcGaUAQF4drJaAyKL",
      "type": "text",
      "x": 881,
      "y": 109,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803595581,
      "version": 22,
      "versionNonce": 563118931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648245688408,
      "link": null,
      "text": "Design Tiny URL\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Design Tiny URL\n"
    },
    {
      "id": "TcSxP5b5EPANrorkwZz18",
      "type": "text",
      "x": 516,
      "y": 165,
      "width": 458,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407002045,
      "version": 454,
      "versionNonce": 1115873245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648245890159,
      "link": null,
      "text": "features:\n- create a tiny url for a given url\n- quick redirect from tiny url to main url\n- option for custom aliaskey\n- expire the url at requested/default time\n- delete the tiny url\nNon functional:\n- highly available - as url redirections can fail\n- redirection with very minimal latency\n- shortened URL should not be guessable\n- Telemetry of the requests\n- also available as REST APIs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "features:\n- create a tiny url for a given url\n- quick redirect from tiny url to main url\n- option for custom aliaskey\n- expire the url at requested/default time\n- delete the tiny url\nNon functional:\n- highly available - as url redirections can fail\n- redirection with very minimal latency\n- shortened URL should not be guessable\n- Telemetry of the requests\n- also available as REST APIs"
    },
    {
      "id": "booX3Ye4lfy_ZvUBpV7hC",
      "type": "text",
      "x": 1089,
      "y": 163,
      "width": 415,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 554610941,
      "version": 167,
      "versionNonce": 1134744605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648245971299,
      "link": null,
      "text": "Traffic:\n- roughly 500 Million requests per month\n- read to write ration is 100 : 1\n- 100 * 500 Mil => 50 Bill read requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Traffic:\n- roughly 500 Million requests per month\n- read to write ration is 100 : 1\n- 100 * 500 Mil => 50 Bill read requests"
    },
    {
      "id": "73DUJzxHcKURAtcgo-fHp",
      "type": "text",
      "x": 1089,
      "y": 281,
      "width": 395,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 888510323,
      "version": 165,
      "versionNonce": 68958387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648246136761,
      "link": null,
      "text": "Storage:\n- for 5 years => 30 Bill write requests\n- each url can take 500 bytes\n- roughly => 15 TB of data\n- cache - 20 % rule ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Storage:\n- for 5 years => 30 Bill write requests\n- each url can take 500 bytes\n- roughly => 15 TB of data\n- cache - 20 % rule "
    },
    {
      "id": "GqlRJ18HSaCXT-CEDJ0OF",
      "type": "text",
      "x": 517,
      "y": 499,
      "width": 353,
      "height": 300,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757236189,
      "version": 191,
      "versionNonce": 1646402941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648246261924,
      "link": null,
      "text": "API :\n1.createURL\n - mainURL \n - alias: null\n - userName :null\n - expiryDate :null\nreturns tiny url\n\n2.deleteURL\n - tinyURL\n\nTo prevent abuse have rate limiter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 293,
      "containerId": null,
      "originalText": "API :\n1.createURL\n - mainURL \n - alias: null\n - userName :null\n - expiryDate :null\nreturns tiny url\n\n2.deleteURL\n - tinyURL\n\nTo prevent abuse have rate limiter"
    },
    {
      "id": "_CA-c3mF_8KvK4ZIN5Bja",
      "type": "text",
      "x": 906,
      "y": 497,
      "width": 434,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1832086547,
      "version": 172,
      "versionNonce": 404459133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648246314278,
      "link": null,
      "text": "Database:\n- we need to store tinyUrl and its original\nurl mapping. So, there is no relational data.\nwe can use NOSQL for availability and\neasy scalability.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Database:\n- we need to store tinyUrl and its original\nurl mapping. So, there is no relational data.\nwe can use NOSQL for availability and\neasy scalability."
    },
    {
      "id": "D7zDUwh34D5GScyNWgf12",
      "type": "text",
      "x": 1524.5714285714284,
      "y": 165.85714285714283,
      "width": 582,
      "height": 550,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900700243,
      "version": 1036,
      "versionNonce": 455244819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648247866073,
      "link": null,
      "text": "Approach to create a tiny URL:\nEx : http://tinyurl.com//xlka3s\n\nxlka3S -> unique key generated over original URL\n\nuse base64 (2^6 bits) encoding:\n size of key 6 or 8\n   - 64^6 -> 68.7 billion combinations\nEX : \n          T            H         S\nASCII    84            72.     83\nin bits    010101000  01001000 01010011\nsplit in 6: 010101 000100 100001 010011\ndecimal :   21     4       33      19 \nASCII:     V      E       h        T\n\nencrypt original URL using MD5 to 128 bit value.\napply base64 on bit value.. it gives you 21 characters\nby applying above concept (128/6). \nwe can pick first 6 or 8 characters out of 21 characters\nas our key.  to avoid duplication we can append few chars\nfrom userId or use an Increment number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 543,
      "containerId": null,
      "originalText": "Approach to create a tiny URL:\nEx : http://tinyurl.com//xlka3s\n\nxlka3S -> unique key generated over original URL\n\nuse base64 (2^6 bits) encoding:\n size of key 6 or 8\n   - 64^6 -> 68.7 billion combinations\nEX : \n          T            H         S\nASCII    84            72.     83\nin bits    010101000  01001000 01010011\nsplit in 6: 010101 000100 100001 010011\ndecimal :   21     4       33      19 \nASCII:     V      E       h        T\n\nencrypt original URL using MD5 to 128 bit value.\napply base64 on bit value.. it gives you 21 characters\nby applying above concept (128/6). \nwe can pick first 6 or 8 characters out of 21 characters\nas our key.  to avoid duplication we can append few chars\nfrom userId or use an Increment number"
    },
    {
      "id": "5bibLIrnrhYVQnCsSBby1",
      "type": "rectangle",
      "x": 582.3015873015872,
      "y": 973.9437062096974,
      "width": 110,
      "height": 74.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 94422333,
      "version": 80,
      "versionNonce": 472701981,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TnyLKceaml4wXg6u4Kz2y"
        },
        {
          "id": "6dSLDKbpn2_3fPA5444yq",
          "type": "arrow"
        }
      ],
      "updated": 1648248505335,
      "link": null
    },
    {
      "id": "TnyLKceaml4wXg6u4Kz2y",
      "type": "text",
      "x": 587.3015873015872,
      "y": 988.0865633525547,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128739997,
      "version": 32,
      "versionNonce": 1573973149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248502482,
      "link": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "5bibLIrnrhYVQnCsSBby1",
      "originalText": "client"
    },
    {
      "id": "0Q4Cnzv4pt6vQ-shB3HjS",
      "type": "diamond",
      "x": 799.4444444444445,
      "y": 963.9437062096976,
      "width": 143,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503152157,
      "version": 106,
      "versionNonce": 1223943283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PVYccJscixCuvgiLvtaWf"
        },
        {
          "id": "6dSLDKbpn2_3fPA5444yq",
          "type": "arrow"
        },
        {
          "id": "VvheSaeAriCq1LS2mDCll",
          "type": "arrow"
        },
        {
          "id": "GVY2KUVbxYxwqX44_IVmF",
          "type": "arrow"
        }
      ],
      "updated": 1648248555801,
      "link": null
    },
    {
      "id": "PVYccJscixCuvgiLvtaWf",
      "type": "text",
      "x": 804.4444444444445,
      "y": 985.4437062096976,
      "width": 133,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270907101,
      "version": 95,
      "versionNonce": 256071165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248330984,
      "link": null,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "0Q4Cnzv4pt6vQ-shB3HjS",
      "originalText": "Load\nBalancer"
    },
    {
      "id": "JdyQ6zdFAXtDCFIDJWgRZ",
      "type": "rectangle",
      "x": 1045.15873015873,
      "y": 1063.9437062096972,
      "width": 111.42857142857156,
      "height": 67.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 398560861,
      "version": 195,
      "versionNonce": 551180189,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a-37_5uW0hZNNO96rrhB6"
        },
        {
          "id": "LbA_wcnLsjpBi-Ky9AQC5",
          "type": "arrow"
        }
      ],
      "updated": 1648248663096,
      "link": null
    },
    {
      "id": "a-37_5uW0hZNNO96rrhB6",
      "type": "text",
      "x": 1050.15873015873,
      "y": 1074.0151347811259,
      "width": 101,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1233794067,
      "version": 179,
      "versionNonce": 843988147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248663096,
      "link": null,
      "text": "Write \nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "JdyQ6zdFAXtDCFIDJWgRZ",
      "originalText": "Write Server"
    },
    {
      "id": "1ouydbtX6lufpine00QuP",
      "type": "rectangle",
      "x": 1053.7301587301586,
      "y": 1052.5151347811257,
      "width": 112.85714285714289,
      "height": 68.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238768883,
      "version": 185,
      "versionNonce": 2098368787,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "10IkqaoyQQ9ewqptcxDe_",
          "type": "arrow"
        },
        {
          "id": "GVY2KUVbxYxwqX44_IVmF",
          "type": "arrow"
        },
        {
          "id": "Flo2MzM1J-GLfNHIs99gj",
          "type": "arrow"
        }
      ],
      "updated": 1648248663496,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1659685683,
      "isDeleted": false,
      "id": "5A_PLQd7BzKhlRu0h_eOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.873015873016,
      "y": 945.3722776382683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.42857142857156,
      "height": 67.14285714285711,
      "seed": 492209501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FTu6keCFR8XkGBMCklZxg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "FTu6keCFR8XkGBMCklZxg"
        }
      ],
      "updated": 1648248663099,
      "link": null
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 662631805,
      "isDeleted": false,
      "id": "FTu6keCFR8XkGBMCklZxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.873015873016,
      "y": 955.4437062096969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 46,
      "seed": 1833224947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648248663099,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Read \nServer",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5A_PLQd7BzKhlRu0h_eOl",
      "originalText": "Read \nServer"
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1278405843,
      "isDeleted": false,
      "id": "uj16N8Xky-AXENphaMTRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4444444444448,
      "y": 935.3722776382683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.85714285714289,
      "height": 68.57142857142844,
      "seed": 242733501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VvheSaeAriCq1LS2mDCll",
          "type": "arrow"
        },
        {
          "id": "-a6DMoHjkg11d1XrJbD3s",
          "type": "arrow"
        },
        {
          "id": "EPwkOjpRlqj7FihNd2cK5",
          "type": "arrow"
        }
      ],
      "updated": 1648248663099,
      "link": null
    },
    {
      "id": "6_VrPqpnKTSgjZjB326Bc",
      "type": "rectangle",
      "x": 1040.873015873016,
      "y": 1248.2294204954117,
      "width": 113,
      "height": 82.85714285714266,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475201501,
      "version": 54,
      "versionNonce": 1626209843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nD4SPCOzsFz-CUhf5dURI"
        }
      ],
      "updated": 1648248397750,
      "link": null
    },
    {
      "id": "nD4SPCOzsFz-CUhf5dURI",
      "type": "text",
      "x": 1045.873015873016,
      "y": 1266.157991923983,
      "width": 103,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214141213,
      "version": 51,
      "versionNonce": 1805546109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248397750,
      "link": null,
      "text": "KGS \nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "6_VrPqpnKTSgjZjB326Bc",
      "originalText": "KGS \nServer"
    },
    {
      "id": "S0zHopyE6X65i6KAHD5gM",
      "type": "rectangle",
      "x": 1050.873015873016,
      "y": 1233.9437062096972,
      "width": 112.85714285714289,
      "height": 88.57142857142867,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 411675741,
      "version": 51,
      "versionNonce": 1127983677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LbA_wcnLsjpBi-Ky9AQC5",
          "type": "arrow"
        },
        {
          "id": "10IkqaoyQQ9ewqptcxDe_",
          "type": "arrow"
        },
        {
          "id": "dLIAgDnmHcD88XWX57dFF",
          "type": "arrow"
        }
      ],
      "updated": 1648248552324,
      "link": null
    },
    {
      "id": "FlL53MRkvYDjLsKLjQHOM",
      "type": "ellipse",
      "x": 1238.015873015873,
      "y": 1286.80084906684,
      "width": 71.42857142857156,
      "height": 78.57142857142844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1460948339,
      "version": 50,
      "versionNonce": 801861085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKLFqXFUudPzpJ258LM_J"
        },
        {
          "id": "dLIAgDnmHcD88XWX57dFF",
          "type": "arrow"
        }
      ],
      "updated": 1648248552324,
      "link": null
    },
    {
      "id": "CKLFqXFUudPzpJ258LM_J",
      "type": "text",
      "x": 1243.015873015873,
      "y": 1303.0865633525543,
      "width": 61,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1578730131,
      "version": 38,
      "versionNonce": 1463613341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248439516,
      "link": null,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "FlL53MRkvYDjLsKLjQHOM",
      "originalText": "Redis"
    },
    {
      "id": "cKzB9j2uf_S1I7DL9-zTE",
      "type": "text",
      "x": 969.4444444444443,
      "y": 1397.8008490668399,
      "width": 359,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1134381949,
      "version": 164,
      "versionNonce": 898990099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248437900,
      "link": null,
      "text": "- pre compute keys and store\n- maintain seperate tables for used\nand unused keys",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "- pre compute keys and store\n- maintain seperate tables for used\nand unused keys"
    },
    {
      "id": "l2crCw5uRwnfAwD9W_bRC",
      "type": "rectangle",
      "x": 1309.4444444444443,
      "y": 902.5151347811258,
      "width": 120,
      "height": 77.14285714285711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 638946899,
      "version": 73,
      "versionNonce": 894063475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qgeHuT8dSP2dUtZ55NFdy"
        },
        {
          "id": "zKffZ6eXOqAvfYgssNmiu",
          "type": "arrow"
        }
      ],
      "updated": 1648248546466,
      "link": null
    },
    {
      "id": "3GixUYEk25U-xhFq_Gsxc",
      "type": "ellipse",
      "x": 1365.1587301587297,
      "y": 1103.9437062096972,
      "width": 117.14285714285711,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071583411,
      "version": 169,
      "versionNonce": 1429718451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ql6iqXse4emjnXyUKnoPg"
        }
      ],
      "updated": 1648248654247,
      "link": null
    },
    {
      "id": "Ql6iqXse4emjnXyUKnoPg",
      "type": "text",
      "x": 1370.1587301587297,
      "y": 1135.4437062096972,
      "width": 107,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 827213693,
      "version": 147,
      "versionNonce": 257352445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248654247,
      "link": null,
      "text": "NoSQL\nDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "3GixUYEk25U-xhFq_Gsxc",
      "originalText": "NoSQL\nDB"
    },
    {
      "id": "-6j2ggwmvqI3nmnfWIR8J",
      "type": "ellipse",
      "x": 1358.0158730158728,
      "y": 1115.3722776382685,
      "width": 121.42857142857133,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1135116093,
      "version": 178,
      "versionNonce": 1614452563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248654247,
      "link": null
    },
    {
      "id": "jgq9rj5VRqkxhqpeAtYIK",
      "type": "ellipse",
      "x": 1370.873015873016,
      "y": 1098.2294204954114,
      "width": 118.57142857142867,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1519825779,
      "version": 130,
      "versionNonce": 1205566301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-a6DMoHjkg11d1XrJbD3s",
          "type": "arrow"
        },
        {
          "id": "nWDl5ygdlRfDW08hHzKFD",
          "type": "arrow"
        },
        {
          "id": "zKffZ6eXOqAvfYgssNmiu",
          "type": "arrow"
        },
        {
          "id": "Flo2MzM1J-GLfNHIs99gj",
          "type": "arrow"
        }
      ],
      "updated": 1648248654247,
      "link": null
    },
    {
      "id": "6dSLDKbpn2_3fPA5444yq",
      "type": "arrow",
      "x": 698.0158730158731,
      "y": 1012.5151347811258,
      "width": 104.28571428571422,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1433892787,
      "version": 40,
      "versionNonce": 783564851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248505335,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.28571428571422,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5bibLIrnrhYVQnCsSBby1",
        "focus": 0.03846153846152969,
        "gap": 5.714285714285893
      },
      "endBinding": {
        "elementId": "0Q4Cnzv4pt6vQ-shB3HjS",
        "focus": -0.09149277688602472,
        "gap": 1.9469266468761575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VvheSaeAriCq1LS2mDCll",
      "type": "arrow",
      "x": 943.4101445421759,
      "y": 1001.1662546770631,
      "width": 94.60572847369735,
      "height": 12.703876792714823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2133866717,
      "version": 434,
      "versionNonce": 14166067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248663113,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.60572847369735,
          -12.703876792714823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Q4Cnzv4pt6vQ-shB3HjS",
        "focus": 0.0523753530284304,
        "gap": 6.6888105917102365
      },
      "endBinding": {
        "elementId": "uj16N8Xky-AXENphaMTRa",
        "focus": -0.2154872754717351,
        "gap": 16.428571428571672
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-a6DMoHjkg11d1XrJbD3s",
      "type": "arrow",
      "x": 1179.4444444444448,
      "y": 984.7738264185504,
      "width": 186.55005669118145,
      "height": 142.98914374439107,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 90917235,
      "version": 618,
      "versionNonce": 782936531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248663114,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          186.55005669118145,
          142.98914374439107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uj16N8Xky-AXENphaMTRa",
        "focus": -0.4829358552631536,
        "gap": 12.142857142856997
      },
      "endBinding": {
        "elementId": "jgq9rj5VRqkxhqpeAtYIK",
        "focus": -0.33240211256462776,
        "gap": 10.380625758017707
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qgeHuT8dSP2dUtZ55NFdy",
      "type": "text",
      "x": 1314.4444444444443,
      "y": 917.5865633525543,
      "width": 110,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17812275,
      "version": 56,
      "versionNonce": 1318013341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248529082,
      "link": null,
      "text": "cleanup\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "l2crCw5uRwnfAwD9W_bRC",
      "originalText": "cleanup\nservice"
    },
    {
      "id": "VCLCTQFVPxeKQSvvsf96s",
      "type": "ellipse",
      "x": 1236.5873015873017,
      "y": 853.9437062096974,
      "width": 70,
      "height": 61.428571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552813565,
      "version": 39,
      "versionNonce": 563164989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZepIA3vIYKsAe7aoeSnt"
        },
        {
          "id": "EPwkOjpRlqj7FihNd2cK5",
          "type": "arrow"
        },
        {
          "id": "nWDl5ygdlRfDW08hHzKFD",
          "type": "arrow"
        }
      ],
      "updated": 1648248643263,
      "link": null
    },
    {
      "id": "GZepIA3vIYKsAe7aoeSnt",
      "type": "text",
      "x": 1241.5873015873017,
      "y": 861.1579919239832,
      "width": 60,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1371463485,
      "version": 27,
      "versionNonce": 1689167635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248643263,
      "link": null,
      "text": "Hot\nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "VCLCTQFVPxeKQSvvsf96s",
      "originalText": "Hot\nCache"
    },
    {
      "id": "EPwkOjpRlqj7FihNd2cK5",
      "type": "arrow",
      "x": 1180.8730158730164,
      "y": 942.1412922647992,
      "width": 52.42770764846955,
      "height": 35.83083655304313,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1240334771,
      "version": 396,
      "versionNonce": 771487603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248663114,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.42770764846955,
          -35.83083655304313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uj16N8Xky-AXENphaMTRa",
        "focus": 0.2780269058296013,
        "gap": 13.571428571428555
      },
      "endBinding": {
        "elementId": "VCLCTQFVPxeKQSvvsf96s",
        "focus": 0.11594811757834265,
        "gap": 10.146385862763523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nWDl5ygdlRfDW08hHzKFD",
      "type": "arrow",
      "x": 1283.236517961722,
      "y": 929.9623343958829,
      "width": 97.55909012164489,
      "height": 185.1958102103863,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 194154579,
      "version": 267,
      "versionNonce": 1171045053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248654737,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.55909012164489,
          185.1958102103863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VCLCTQFVPxeKQSvvsf96s",
        "focus": 0.3168246240636166,
        "gap": 15.82890108633503
      },
      "endBinding": {
        "elementId": "jgq9rj5VRqkxhqpeAtYIK",
        "focus": -0.4441435819600526,
        "gap": 4.757213850275313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zKffZ6eXOqAvfYgssNmiu",
      "type": "arrow",
      "x": 1414.2303357701708,
      "y": 983.9437062096972,
      "width": 26.550866777498413,
      "height": 109.81389021670293,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910839667,
      "version": 255,
      "versionNonce": 692083485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248654738,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.550866777498413,
          109.81389021670293
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l2crCw5uRwnfAwD9W_bRC",
        "focus": -0.49657869012708233,
        "gap": 4.285714285714334
      },
      "endBinding": {
        "elementId": "jgq9rj5VRqkxhqpeAtYIK",
        "focus": 0.41148949273654245,
        "gap": 5.293076626394708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LbA_wcnLsjpBi-Ky9AQC5",
      "type": "arrow",
      "x": 1088.3396068258503,
      "y": 1143.9437062096972,
      "width": 5.98908225564287,
      "height": 82.85714285714289,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1640780467,
      "version": 203,
      "versionNonce": 258501459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248663113,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.98908225564287,
          82.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JdyQ6zdFAXtDCFIDJWgRZ",
        "focus": 0.15789473684209904,
        "gap": 12.857142857143003
      },
      "endBinding": {
        "elementId": "S0zHopyE6X65i6KAHD5gM",
        "focus": -0.4807747904018534,
        "gap": 7.142857142856997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "10IkqaoyQQ9ewqptcxDe_",
      "type": "arrow",
      "x": 1115.098721341555,
      "y": 1219.657991923983,
      "width": 1.2185744332452941,
      "height": 84.28571428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669664317,
      "version": 205,
      "versionNonce": 75860211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248663113,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2185744332452941,
          -84.28571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S0zHopyE6X65i6KAHD5gM",
        "focus": 0.1512834516657553,
        "gap": 14.285714285714107
      },
      "endBinding": {
        "elementId": "1ouydbtX6lufpine00QuP",
        "focus": -0.053038674033152156,
        "gap": 14.285714285714448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dLIAgDnmHcD88XWX57dFF",
      "type": "arrow",
      "x": 1243.7301587301588,
      "y": 1303.9437062096972,
      "width": 65.71428571428555,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868855101,
      "version": 15,
      "versionNonce": 391162483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248552324,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -65.71428571428555,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FlL53MRkvYDjLsKLjQHOM",
        "focus": 0.3192317251447765,
        "gap": 1
      },
      "endBinding": {
        "elementId": "S0zHopyE6X65i6KAHD5gM",
        "focus": -0.2572006063668517,
        "gap": 14.285714285714334
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GVY2KUVbxYxwqX44_IVmF",
      "type": "arrow",
      "x": 978.7544295000714,
      "y": 1008.4437062096977,
      "width": 67.83287208723027,
      "height": 56.635482313799,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 170220189,
      "version": 222,
      "versionNonce": 1064170131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248663113,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.83287208723027,
          56.635482313799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Q4Cnzv4pt6vQ-shB3HjS",
        "focus": -1.5078319588199562,
        "gap": 11.387676159567661
      },
      "endBinding": {
        "elementId": "1ouydbtX6lufpine00QuP",
        "focus": -0.38520938520938636,
        "gap": 7.142857142856997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Flo2MzM1J-GLfNHIs99gj",
      "type": "arrow",
      "x": 1178.0158730158732,
      "y": 1121.0865633525545,
      "width": 185.08742650511113,
      "height": 18.680686779813186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1900937373,
      "version": 132,
      "versionNonce": 964144445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248663496,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.08742650511113,
          18.680686779813186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ouydbtX6lufpine00QuP",
        "focus": 0.6862501270443481,
        "gap": 11.428571428571672
      },
      "endBinding": {
        "elementId": "jgq9rj5VRqkxhqpeAtYIK",
        "focus": 0.1210011745005559,
        "gap": 9.289999795073527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Fvq4XHpvTFDC_o_SMExA0",
      "type": "text",
      "x": 1130.873015873016,
      "y": 812.6674436538938,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 171603517,
      "version": 28,
      "versionNonce": 359582003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248581339,
      "link": null,
      "text": "- store hot urls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- store hot urls"
    },
    {
      "id": "tuCbznKKi58nDnw7ybECl",
      "type": "text",
      "x": 1453.7301587301588,
      "y": 925.5245865110367,
      "width": 355,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815128541,
      "version": 39,
      "versionNonce": 1820432125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248594411,
      "link": null,
      "text": "-Asynchronously cleanup unused keys",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-Asynchronously cleanup unused keys"
    },
    {
      "id": "jXWrg7Xf1jfocUjGCs-g6",
      "type": "text",
      "x": 1505.1587301587304,
      "y": 1109.810300796751,
      "width": 410,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 972798909,
      "version": 97,
      "versionNonce": 1011694003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248656580,
      "link": null,
      "text": "- range based/hash partition for url keys\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- range based/hash partition for url keys\n"
    },
    {
      "id": "_X9rIQMMTvgYMo2ONRR5a",
      "type": "rectangle",
      "x": 976.5873015873017,
      "y": 898.8103007967509,
      "width": 234.28571428571422,
      "height": 260,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 224720563,
      "version": 54,
      "versionNonce": 790806461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648248668580,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}