{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DxbmCPHb_mMobur0U5VT-",
      "type": "text",
      "x": 900,
      "y": 110.999755859375,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947740413,
      "version": 17,
      "versionNonce": 2065748477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648418652815,
      "link": null,
      "text": "Desgin Twitter\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Desgin Twitter\n"
    },
    {
      "id": "KwYJtuGxuckV_uVetidrp",
      "type": "text",
      "x": 448,
      "y": 186.999755859375,
      "width": 318,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 936023539,
      "version": 353,
      "versionNonce": 324026205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648418799922,
      "link": null,
      "text": "Features:\n- post new tweets\n- follow other users\n- like/favorite a tweet\n- news feed of tweets\n- post photos/videos in a tweet\nOptional:\n- searching for tweets\n- replying on tweet\n- trending searches\n- tag other users\nNon functional\n- highly available\n- can accept a latency \n- consistency can take a hit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "Features:\n- post new tweets\n- follow other users\n- like/favorite a tweet\n- news feed of tweets\n- post photos/videos in a tweet\nOptional:\n- searching for tweets\n- replying on tweet\n- trending searches\n- tag other users\nNon functional\n- highly available\n- can accept a latency \n- consistency can take a hit"
    },
    {
      "id": "l12yGGlgq-U7QF6zKYiZq",
      "type": "text",
      "x": 821,
      "y": 171.999755859375,
      "width": 309,
      "height": 250,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2114863229,
      "version": 254,
      "versionNonce": 1040640659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648418952082,
      "link": null,
      "text": "scale:\n- 1 Billion users - 10 ^ 9\n- read heavy system\n- 200 Mill active users\n- 100 Mill new tweets everyday\n- each user follows 200 people\n- user likes 5 tweets\n   ~ 1 B favorites\n- user see 20 tweets a day\n  ~ 24 B/day",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "scale:\n- 1 Billion users - 10 ^ 9\n- read heavy system\n- 200 Mill active users\n- 100 Mill new tweets everyday\n- each user follows 200 people\n- user likes 5 tweets\n   ~ 1 B favorites\n- user see 20 tweets a day\n  ~ 24 B/day"
    },
    {
      "id": "vGuFnuabocbSUQ581lSuZ",
      "type": "text",
      "x": 829,
      "y": 455.999755859375,
      "width": 527,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627417555,
      "version": 357,
      "versionNonce": 1974445459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419175176,
      "link": null,
      "text": "Storage:\n- 140 char limit on tweet - 2bytes/char\n- 30 bytes to store metadata\n  (id, time,userId,location)\n- 100 Mil * (280 +30)\n - 31 Bil bytes ~ 30 GB/day\n - 1 in 5 post photo(200 kb), 1 in 10 post video(2MB)\n- roughly 24 TB/day  or 290 MB/sec for media",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Storage:\n- 140 char limit on tweet - 2bytes/char\n- 30 bytes to store metadata\n  (id, time,userId,location)\n- 100 Mil * (280 +30)\n - 31 Bil bytes ~ 30 GB/day\n - 1 in 5 post photo(200 kb), 1 in 10 post video(2MB)\n- roughly 24 TB/day  or 290 MB/sec for media"
    },
    {
      "id": "Ss8zO-6fzuL2FzSs4X6KY",
      "type": "text",
      "x": 446,
      "y": 606.999755859375,
      "width": 231,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173510109,
      "version": 104,
      "versionNonce": 1119717715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419231324,
      "link": null,
      "text": "APIS:\ncreateNewTweet\n- data\n- location\n- userId\n- media?\nreturns success/failure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "APIS:\ncreateNewTweet\n- data\n- location\n- userId\n- media?\nreturns success/failure"
    },
    {
      "id": "bAkfDuIA_prqV9kN79U1r",
      "type": "text",
      "x": 473,
      "y": 817.99951171875,
      "width": 73,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 32863677,
      "version": 10,
      "versionNonce": 1635331859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419258889,
      "link": null,
      "text": "schema:\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "schema:\n"
    },
    {
      "id": "iQubx_NseSsas7WlOKJia",
      "type": "rectangle",
      "x": 471,
      "y": 859.99951171875,
      "width": 157,
      "height": 211.00000000000009,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900232605,
      "version": 69,
      "versionNonce": 1012416403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419332125,
      "link": null
    },
    {
      "id": "G1MW6Bew4vi4_BU7KWaVh",
      "type": "text",
      "x": 495,
      "y": 862.99951171875,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 682990845,
      "version": 7,
      "versionNonce": 1980826141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419266830,
      "link": null,
      "text": "tweet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tweet"
    },
    {
      "id": "y3_Y7ovcojO6tpfyZBxT1",
      "type": "rectangle",
      "x": 676,
      "y": 861.99951171875,
      "width": 150,
      "height": 214.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896708659,
      "version": 80,
      "versionNonce": 867492307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419365874,
      "link": null
    },
    {
      "id": "ue0SUIzP0G9j7YFgUTaE2",
      "type": "text",
      "x": 716,
      "y": 867.99951171875,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119084819,
      "version": 6,
      "versionNonce": 915428445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419273049,
      "link": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "user"
    },
    {
      "id": "OyrL5Gy6kERpsgkCEYfeB",
      "type": "rectangle",
      "x": 866,
      "y": 860.99951171875,
      "width": 159,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2022927347,
      "version": 61,
      "versionNonce": 589574323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419279375,
      "link": null
    },
    {
      "id": "ANHCHRGt0WC2miBBmvbqR",
      "type": "text",
      "x": 898,
      "y": 867.99951171875,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1857986653,
      "version": 12,
      "versionNonce": 544638995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419288794,
      "link": null,
      "text": "userfollow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "userfollow"
    },
    {
      "id": "LDn6aX7SBDSMaCbTTHzSE",
      "type": "line",
      "x": 473,
      "y": 887.99951171875,
      "width": 154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 791809459,
      "version": 49,
      "versionNonce": 2127406259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419297075,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          154,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rUqyo6AQwND7Mw2tA44aI",
      "type": "line",
      "x": 679,
      "y": 894.99951171875,
      "width": 148,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1506964477,
      "version": 35,
      "versionNonce": 464130653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419302908,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RrR6XpWLSXz8fBQhrLMxO",
      "type": "line",
      "x": 870,
      "y": 895.99951171875,
      "width": 157,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501335027,
      "version": 52,
      "versionNonce": 1222105117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419306008,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          157,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MuSzkz5PHuL615X6X-Qu2",
      "type": "text",
      "x": 484,
      "y": 894.99951171875,
      "width": 98,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929062493,
      "version": 45,
      "versionNonce": 2031344285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419327186,
      "link": null,
      "text": "tweetId\ncontent\nlocation\nuserId\nmediapath",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "tweetId\ncontent\nlocation\nuserId\nmediapath"
    },
    {
      "id": "5rhF5UeRmH6xIhZGIxcL_",
      "type": "line",
      "x": 475,
      "y": 1030.99951171875,
      "width": 152,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 66811677,
      "version": 33,
      "versionNonce": 756751645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419336358,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FTL8qW8DXSbwbsK4Qcz6A",
      "type": "text",
      "x": 489,
      "y": 1037.99951171875,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1212299741,
      "version": 19,
      "versionNonce": 1663117629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419341991,
      "link": null,
      "text": "createTweet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "createTweet"
    },
    {
      "id": "_W9aW8qdMb5_oA0eksPkd",
      "type": "text",
      "x": 692,
      "y": 903.99951171875,
      "width": 130,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1393278461,
      "version": 42,
      "versionNonce": 1626678483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419361001,
      "link": null,
      "text": "userId\nemail\nlocation\nfollowerCount\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "userId\nemail\nlocation\nfollowerCount\n"
    },
    {
      "id": "mSeWuYgboTNiuzEjD6mNY",
      "type": "line",
      "x": 679,
      "y": 1010.99951171875,
      "width": 151,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 83832691,
      "version": 71,
      "versionNonce": 1415155293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419373225,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          151,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OYTi5Oi4PfKE1sGG7LlQT",
      "type": "text",
      "x": 695,
      "y": 1019.99951171875,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1896176413,
      "version": 11,
      "versionNonce": 450349309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419377297,
      "link": null,
      "text": "active\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "active\n"
    },
    {
      "id": "R9cCoFmOwBG4J5kcTXP37",
      "type": "text",
      "x": 881,
      "y": 898.99951171875,
      "width": 42,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 137828499,
      "version": 20,
      "versionNonce": 1916327293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419391217,
      "link": null,
      "text": "id\nfrom\nto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "id\nfrom\nto"
    },
    {
      "id": "WQCpGvDR8f_QFE0Rf-Ck3",
      "type": "text",
      "x": 554,
      "y": 822.99951171875,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 735590835,
      "version": 29,
      "versionNonce": 1331115123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419404065,
      "link": null,
      "text": "for user and tweet metadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "for user and tweet metadata"
    },
    {
      "id": "4YNBvflmNPhwnVZt8KDaj",
      "type": "text",
      "x": 1085,
      "y": 711.3245849609375,
      "width": 626,
      "height": 375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 886371251,
      "version": 588,
      "versionNonce": 765756125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648419997154,
      "link": null,
      "text": "Data sharding:\n-userId: leads to hot user problem\n- tweetId:\n   for search we need to aggregate tweets from\ndifferent servers\n  even to generate timeline feed we need to aggregate\nfrom servers which increase latency. To solve this we \nCan use cache to store hot tweets\n- tweetCreationTime: fetching top tweets would be easy\n   leads to unbalanced servers\n- tweetId & creationTime: \n    unique tweet Id + epoch time + incrementer -> to generate\nunique Id \n 31 bits for epoch time.\n  it makes it easy to fetch top and latest tweets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 368,
      "containerId": null,
      "originalText": "Data sharding:\n-userId: leads to hot user problem\n- tweetId:\n   for search we need to aggregate tweets from\ndifferent servers\n  even to generate timeline feed we need to aggregate\nfrom servers which increase latency. To solve this we \nCan use cache to store hot tweets\n- tweetCreationTime: fetching top tweets would be easy\n   leads to unbalanced servers\n- tweetId & creationTime: \n    unique tweet Id + epoch time + incrementer -> to generate\nunique Id \n 31 bits for epoch time.\n  it makes it easy to fetch top and latest tweets"
    },
    {
      "id": "c64YEH1jGCWIts45L5eoX",
      "type": "text",
      "x": 1102,
      "y": 1108.3245849609375,
      "width": 671,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 451208371,
      "version": 128,
      "versionNonce": 1482666173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420476996,
      "link": null,
      "text": "cache:\n - store hot tweet objec ts in cache and hit this before database\n- LRU cache invalidation\n- 80% of 20% rule ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "cache:\n - store hot tweet objec ts in cache and hit this before database\n- LRU cache invalidation\n- 80% of 20% rule "
    },
    {
      "id": "aYP-ux1bgZsgTi8PSb9KE",
      "type": "ellipse",
      "x": 421,
      "y": 1384.965087890625,
      "width": 94,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436506909,
      "version": 35,
      "versionNonce": 1389971357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qADOgMI4G5qWlqkpgzMOO"
        },
        {
          "id": "1d6H2WIX-AMYAYWezWMSp",
          "type": "arrow"
        }
      ],
      "updated": 1648420731508,
      "link": null
    },
    {
      "id": "qADOgMI4G5qWlqkpgzMOO",
      "type": "text",
      "x": 426,
      "y": 1399.465087890625,
      "width": 84,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 953734109,
      "version": 18,
      "versionNonce": 507691379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420489260,
      "link": null,
      "text": "clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "aYP-ux1bgZsgTi8PSb9KE",
      "originalText": "clients"
    },
    {
      "id": "flha49Ra2k7iNjnepEoYS",
      "type": "diamond",
      "x": 599,
      "y": 1376.965087890625,
      "width": 155,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 486609821,
      "version": 86,
      "versionNonce": 1849211347,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rt5naIRra1IrJ2VGdBFgR"
        },
        {
          "id": "1d6H2WIX-AMYAYWezWMSp",
          "type": "arrow"
        },
        {
          "id": "Wm9meV4mrcs1TaBu41H6O",
          "type": "arrow"
        }
      ],
      "updated": 1648420733786,
      "link": null
    },
    {
      "id": "Rt5naIRra1IrJ2VGdBFgR",
      "type": "text",
      "x": 604,
      "y": 1393.965087890625,
      "width": 145,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492305267,
      "version": 79,
      "versionNonce": 616176413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420503765,
      "link": null,
      "text": "Load\nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "flha49Ra2k7iNjnepEoYS",
      "originalText": "Load\nBalancer"
    },
    {
      "id": "o5OSDkOiWCB3jrZ4QawvI",
      "type": "rectangle",
      "x": 850,
      "y": 1421.965087890625,
      "width": 78,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1872993693,
      "version": 147,
      "versionNonce": 1818423741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZEkOTE8cZYUxtM9pMBRvz"
        }
      ],
      "updated": 1648420577848,
      "link": null
    },
    {
      "id": "rDkDnjbua33_EMJEkIvLB",
      "type": "rectangle",
      "x": 833,
      "y": 1340.965087890625,
      "width": 188,
      "height": 134,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911974195,
      "version": 133,
      "versionNonce": 1881320531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AztSUnDCWHZsOvKigvrlG",
          "type": "arrow"
        },
        {
          "id": "4ksZxRHzHZnKG8NYRCn2i",
          "type": "arrow"
        },
        {
          "id": "52SwLwVdF1n9gLedA9dwO",
          "type": "arrow"
        }
      ],
      "updated": 1648420737864,
      "link": null
    },
    {
      "id": "ZEkOTE8cZYUxtM9pMBRvz",
      "type": "text",
      "x": 855,
      "y": 1426.965087890625,
      "width": 68,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773014877,
      "version": 65,
      "versionNonce": 885773459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420577848,
      "link": null,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "o5OSDkOiWCB3jrZ4QawvI",
      "originalText": "server"
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 338283059,
      "isDeleted": false,
      "id": "sTNd-r2GyT4djWJAyk2sZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875,
      "y": 1362.465087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 33,
      "seed": 1680285587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tV1VaH4X2IN8zxXLo6psx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "tV1VaH4X2IN8zxXLo6psx"
        }
      ],
      "updated": 1648420577848,
      "link": null
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1943365245,
      "isDeleted": false,
      "id": "tV1VaH4X2IN8zxXLo6psx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880,
      "y": 1367.465087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 755668765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648420577848,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sTNd-r2GyT4djWJAyk2sZ",
      "originalText": "server"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1803029459,
      "isDeleted": false,
      "id": "4_PzQ_QYs_nys2UT4opbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934,
      "y": 1420.465087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 33,
      "seed": 1483696893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RxJ14iLILcx_zy6t3Ngjq",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RxJ14iLILcx_zy6t3Ngjq"
        }
      ],
      "updated": 1648420577848,
      "link": null
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 817729245,
      "isDeleted": false,
      "id": "RxJ14iLILcx_zy6t3Ngjq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939,
      "y": 1425.465087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 23,
      "seed": 953061203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648420577848,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4_PzQ_QYs_nys2UT4opbN",
      "originalText": "server"
    },
    {
      "id": "FcPZJE3qJj8vOyuCBSE33",
      "type": "text",
      "x": 497,
      "y": 1124.281982421875,
      "width": 325,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1002650525,
      "version": 63,
      "versionNonce": 888960829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420604630,
      "link": null,
      "text": "- mysql/noSQL for metadata\n- blob storage for photos/videos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- mysql/noSQL for metadata\n- blob storage for photos/videos"
    },
    {
      "id": "ZOaQGkAygHIZtsyGCbSKU",
      "type": "rectangle",
      "x": 714,
      "y": 1557.281982421875,
      "width": 119,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71600029,
      "version": 55,
      "versionNonce": 1853532477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BlhrDpJqLQyThVnLMVDit"
        }
      ],
      "updated": 1648420618681,
      "link": null
    },
    {
      "id": "BlhrDpJqLQyThVnLMVDit",
      "type": "text",
      "x": 719,
      "y": 1562.281982421875,
      "width": 109,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 904493523,
      "version": 36,
      "versionNonce": 1254970643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420618681,
      "link": null,
      "text": "Aggregator",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZOaQGkAygHIZtsyGCbSKU",
      "originalText": "Aggregator"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1324115219,
      "isDeleted": false,
      "id": "so4jfPk4368WIdnXx-nrP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.5,
      "y": 1555.781982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 33,
      "seed": 1980055037,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DYn5HK_H-7Jd3bPLaQMd0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DYn5HK_H-7Jd3bPLaQMd0"
        },
        {
          "id": "nadFpNkqnrgQyLy__vsks",
          "type": "arrow"
        }
      ],
      "updated": 1648420753413,
      "link": null
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1132107635,
      "isDeleted": false,
      "id": "DYn5HK_H-7Jd3bPLaQMd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.5,
      "y": 1560.781982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 23,
      "seed": 1181969491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648420634964,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregator",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "so4jfPk4368WIdnXx-nrP",
      "originalText": "Aggregator"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 911190515,
      "isDeleted": false,
      "id": "d5xtVFeP9S1VQlJjOWHRn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.5,
      "y": 1554.781982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 33,
      "seed": 311968541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DeIOeeWs1T_8RFi7H3tcn",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DeIOeeWs1T_8RFi7H3tcn"
        },
        {
          "id": "52SwLwVdF1n9gLedA9dwO",
          "type": "arrow"
        }
      ],
      "updated": 1648420737864,
      "link": null
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1006389085,
      "isDeleted": false,
      "id": "DeIOeeWs1T_8RFi7H3tcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 1559.781982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 23,
      "seed": 878102835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648420632931,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregator",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5xtVFeP9S1VQlJjOWHRn",
      "originalText": "Aggregator"
    },
    {
      "id": "lxl8GHpCP73pGe7mvYnUO",
      "type": "rectangle",
      "x": 699,
      "y": 1545.281982421875,
      "width": 422,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463179549,
      "version": 91,
      "versionNonce": 523168723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AztSUnDCWHZsOvKigvrlG",
          "type": "arrow"
        },
        {
          "id": "4ksZxRHzHZnKG8NYRCn2i",
          "type": "arrow"
        },
        {
          "id": "yd7C99ME4tODNG_itvq6P",
          "type": "arrow"
        },
        {
          "id": "eU4xphtoSMnyeXEP8MhXe",
          "type": "arrow"
        },
        {
          "id": "i0PazE5wPye1sFNGJesTQ",
          "type": "arrow"
        },
        {
          "id": "t4jJLuUiQCSoI1fOExViB",
          "type": "arrow"
        },
        {
          "id": "aM7iudIBSjFDDZIfFg1Pu",
          "type": "arrow"
        }
      ],
      "updated": 1648420757883,
      "link": null
    },
    {
      "id": "UY2Em2WTYkF6cevDTSHKw",
      "type": "diamond",
      "x": 632,
      "y": 1674.153076171875,
      "width": 127,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700264723,
      "version": 80,
      "versionNonce": 974443923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VikFqcNW4hfR3kurn1z75"
        },
        {
          "id": "yd7C99ME4tODNG_itvq6P",
          "type": "arrow"
        },
        {
          "id": "ki6In9HSvzt_vXF0ajPro",
          "type": "arrow"
        },
        {
          "id": "WxNLk6SKy-yiGWTYp6k3l",
          "type": "arrow"
        },
        {
          "id": "KpQ8tTSZ1JDekr8K-TKAp",
          "type": "arrow"
        }
      ],
      "updated": 1648420747327,
      "link": null
    },
    {
      "id": "VikFqcNW4hfR3kurn1z75",
      "type": "text",
      "x": 637,
      "y": 1691.153076171875,
      "width": 117,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548075987,
      "version": 73,
      "versionNonce": 1022497309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420648398,
      "link": null,
      "text": "load\nBalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "UY2Em2WTYkF6cevDTSHKw",
      "originalText": "load\nBalancer"
    },
    {
      "id": "SU_fzslQ7nnb4ZoSrDkkx",
      "type": "rectangle",
      "x": 529,
      "y": 1825.153076171875,
      "width": 137,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1532996563,
      "version": 52,
      "versionNonce": 1789569843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3H3KsQATSJalJoQ8KdfCQ"
        },
        {
          "id": "ki6In9HSvzt_vXF0ajPro",
          "type": "arrow"
        },
        {
          "id": "KpQ8tTSZ1JDekr8K-TKAp",
          "type": "arrow"
        }
      ],
      "updated": 1648420747327,
      "link": null
    },
    {
      "id": "3H3KsQATSJalJoQ8KdfCQ",
      "type": "text",
      "x": 534,
      "y": 1830.153076171875,
      "width": 127,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809530429,
      "version": 26,
      "versionNonce": 211224339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420661900,
      "link": null,
      "text": "cache server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "SU_fzslQ7nnb4ZoSrDkkx",
      "originalText": "cache server"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 918322451,
      "isDeleted": false,
      "id": "jO_FuwIC-0xrVxbXw3cnR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.5,
      "y": 1823.653076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 33,
      "seed": 1369474067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "d9VSr7r-Mq2TKd2YniGQV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "d9VSr7r-Mq2TKd2YniGQV"
        },
        {
          "id": "WxNLk6SKy-yiGWTYp6k3l",
          "type": "arrow"
        }
      ],
      "updated": 1648420744811,
      "link": null
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 929827315,
      "isDeleted": false,
      "id": "d9VSr7r-Mq2TKd2YniGQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.5,
      "y": 1828.653076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 2041035421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648420669081,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache server",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jO_FuwIC-0xrVxbXw3cnR",
      "originalText": "cache server"
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 1453343731,
      "isDeleted": false,
      "id": "z616slfBmx1CpwFcQGj9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5,
      "y": 1868.653076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 33,
      "seed": 869827517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A-aELpztnJ4My9K5iBUoS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "A-aELpztnJ4My9K5iBUoS"
        }
      ],
      "updated": 1648420671064,
      "link": null
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 359426237,
      "isDeleted": false,
      "id": "A-aELpztnJ4My9K5iBUoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 1873.653076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 23,
      "seed": 1991271059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648420671064,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cache server",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "z616slfBmx1CpwFcQGj9_",
      "originalText": "cache server"
    },
    {
      "id": "add1VLzNlniW5p-oI9Mm2",
      "type": "rectangle",
      "x": 520,
      "y": 1807.153076171875,
      "width": 305,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 79317277,
      "version": 63,
      "versionNonce": 144066323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lCyXXs7ok-giubyXYeXYP",
          "type": "arrow"
        }
      ],
      "updated": 1648420762207,
      "link": null
    },
    {
      "id": "z_Ro7sINsVZiiBSZmmMnp",
      "type": "ellipse",
      "x": 913,
      "y": 1814.153076171875,
      "width": 75,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 991379859,
      "version": 42,
      "versionNonce": 798812829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VTC5Q7NJNK1xj2C9oiQhZ"
        }
      ],
      "updated": 1648420687830,
      "link": null
    },
    {
      "id": "VTC5Q7NJNK1xj2C9oiQhZ",
      "type": "text",
      "x": 918,
      "y": 1831.153076171875,
      "width": 65,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1360542611,
      "version": 28,
      "versionNonce": 1425168819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420687832,
      "link": null,
      "text": "DB\nShard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "z_Ro7sINsVZiiBSZmmMnp",
      "originalText": "DB\nShard"
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 1375220371,
      "isDeleted": false,
      "id": "I4VxnNAbWFT9ZVJ8dCh7z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.5,
      "y": 1813.153076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 80,
      "seed": 864201555,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hUi2vG4-bL1IQbW4A-ERg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hUi2vG4-bL1IQbW4A-ERg"
        }
      ],
      "updated": 1648420689295,
      "link": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 765178813,
      "isDeleted": false,
      "id": "hUi2vG4-bL1IQbW4A-ERg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.5,
      "y": 1830.153076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 46,
      "seed": 1003399005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648420689294,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB\nShard",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4VxnNAbWFT9ZVJ8dCh7z",
      "originalText": "DB\nShard"
    },
    {
      "type": "ellipse",
      "version": 44,
      "versionNonce": 967718771,
      "isDeleted": false,
      "id": "f-2-bDJbry39El6Ap-IBA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.5,
      "y": 1807.153076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 80,
      "seed": 1209690163,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8OI7jANp3_0zJNuYn8nBZ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8OI7jANp3_0zJNuYn8nBZ"
        }
      ],
      "updated": 1648420689863,
      "link": null
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1423282397,
      "isDeleted": false,
      "id": "8OI7jANp3_0zJNuYn8nBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 1824.153076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 46,
      "seed": 725985405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648420689862,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB\nShard",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f-2-bDJbry39El6Ap-IBA",
      "originalText": "DB\nShard"
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1437537203,
      "isDeleted": false,
      "id": "ios6C--R3j4ZUzEFdiN1c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.5,
      "y": 1804.153076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 80,
      "seed": 1484574995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Hb3iAT3qrEpCnNQFVAFJV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Hb3iAT3qrEpCnNQFVAFJV"
        }
      ],
      "updated": 1648420691791,
      "link": null
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1866691837,
      "isDeleted": false,
      "id": "Hb3iAT3qrEpCnNQFVAFJV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.5,
      "y": 1821.153076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 46,
      "seed": 390249885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648420691791,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB\nShard",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ios6C--R3j4ZUzEFdiN1c",
      "originalText": "DB\nShard"
    },
    {
      "id": "Q_U8DitrPAcaYbj7qHVLK",
      "type": "rectangle",
      "x": 890,
      "y": 1793.153076171875,
      "width": 407,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1617284445,
      "version": 43,
      "versionNonce": 289159485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420696281,
      "link": null
    },
    {
      "id": "bd1gXbtsa_01HQQ_chvfC",
      "type": "ellipse",
      "x": 1233,
      "y": 1559.153076171875,
      "width": 97,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121375133,
      "version": 112,
      "versionNonce": 1665394429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SwWnLh-Lr-yqYk8Lhf-1Q"
        },
        {
          "id": "aM7iudIBSjFDDZIfFg1Pu",
          "type": "arrow"
        },
        {
          "id": "lCyXXs7ok-giubyXYeXYP",
          "type": "arrow"
        }
      ],
      "updated": 1648420765331,
      "link": null
    },
    {
      "id": "SwWnLh-Lr-yqYk8Lhf-1Q",
      "type": "text",
      "x": 1238,
      "y": 1576.153076171875,
      "width": 87,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 256530003,
      "version": 102,
      "versionNonce": 1351603027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420765331,
      "link": null,
      "text": "Blob\nStorage\nS3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "bd1gXbtsa_01HQQ_chvfC",
      "originalText": "Blob\nStorage\nS3"
    },
    {
      "id": "1d6H2WIX-AMYAYWezWMSp",
      "type": "arrow",
      "x": 518,
      "y": 1420.153076171875,
      "width": 81,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 7275581,
      "version": 19,
      "versionNonce": 1475759283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420731508,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          81,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aYP-ux1bgZsgTi8PSb9KE",
        "focus": -0.06165364583333333,
        "gap": 3.081054512532525
      },
      "endBinding": {
        "elementId": "flha49Ra2k7iNjnepEoYS",
        "focus": -0.07969970703125,
        "gap": 2.832912241167584
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Wm9meV4mrcs1TaBu41H6O",
      "type": "arrow",
      "x": 758,
      "y": 1417.153076171875,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 932200019,
      "version": 24,
      "versionNonce": 788322429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420733786,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "flha49Ra2k7iNjnepEoYS",
        "focus": 0.00469970703125,
        "gap": 2.0016219490839973
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AztSUnDCWHZsOvKigvrlG",
      "type": "arrow",
      "x": 853,
      "y": 1481.153076171875,
      "width": 92,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 975618269,
      "version": 15,
      "versionNonce": 1146320595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420735290,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDkDnjbua33_EMJEkIvLB",
        "focus": -0.17137968905138176,
        "gap": 6.18798828125
      },
      "endBinding": {
        "elementId": "lxl8GHpCP73pGe7mvYnUO",
        "focus": -0.7590073762438994,
        "gap": 1.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ksZxRHzHZnKG8NYRCn2i",
      "type": "arrow",
      "x": 879,
      "y": 1485.153076171875,
      "width": 18,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 251864179,
      "version": 26,
      "versionNonce": 1505425811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420736639,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDkDnjbua33_EMJEkIvLB",
        "focus": 0.6319610710574811,
        "gap": 10.18798828125
      },
      "endBinding": {
        "elementId": "lxl8GHpCP73pGe7mvYnUO",
        "focus": -0.011304250062029609,
        "gap": 5.12890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "52SwLwVdF1n9gLedA9dwO",
      "type": "arrow",
      "x": 958,
      "y": 1477.153076171875,
      "width": 62,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045529907,
      "version": 27,
      "versionNonce": 434845277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420737864,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rDkDnjbua33_EMJEkIvLB",
        "focus": 0.19747114528018447,
        "gap": 2.18798828125
      },
      "endBinding": {
        "elementId": "d5xtVFeP9S1VQlJjOWHRn",
        "focus": -0.03546796694294526,
        "gap": 7.62890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yd7C99ME4tODNG_itvq6P",
      "type": "arrow",
      "x": 744,
      "y": 1603.153076171875,
      "width": 44,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1464754877,
      "version": 27,
      "versionNonce": 832124083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420739669,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -44,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxl8GHpCP73pGe7mvYnUO",
        "focus": 0.6306610315137491,
        "gap": 3.87109375
      },
      "endBinding": {
        "elementId": "UY2Em2WTYkF6cevDTSHKw",
        "focus": -0.43799212598425197,
        "gap": 8.321305774232364
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ki6In9HSvzt_vXF0ajPro",
      "type": "arrow",
      "x": 663,
      "y": 1744.153076171875,
      "width": 62,
      "height": 76,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748037715,
      "version": 58,
      "versionNonce": 1781410163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420743057,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UY2Em2WTYkF6cevDTSHKw",
        "focus": 0.12639867384997927,
        "gap": 8.860958110271454
      },
      "endBinding": {
        "elementId": "SU_fzslQ7nnb4ZoSrDkkx",
        "focus": -0.17129555305827582,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WxNLk6SKy-yiGWTYp6k3l",
      "type": "arrow",
      "x": 710,
      "y": 1756.153076171875,
      "width": 14,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 405701395,
      "version": 31,
      "versionNonce": 477954365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420744811,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UY2Em2WTYkF6cevDTSHKw",
        "focus": -0.08804581245526129,
        "gap": 9.420597569867546
      },
      "endBinding": {
        "elementId": "jO_FuwIC-0xrVxbXw3cnR",
        "focus": -0.25252525252525254,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KpQ8tTSZ1JDekr8K-TKAp",
      "type": "arrow",
      "x": 684,
      "y": 1749.153076171875,
      "width": 14,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2133053853,
      "version": 40,
      "versionNonce": 1048264989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420747327,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UY2Em2WTYkF6cevDTSHKw",
        "focus": 0.11887223774447549,
        "gap": 1.8987767379153127
      },
      "endBinding": {
        "elementId": "SU_fzslQ7nnb4ZoSrDkkx",
        "focus": 1.0809169054441263,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eU4xphtoSMnyeXEP8MhXe",
      "type": "arrow",
      "x": 807,
      "y": 1600.153076171875,
      "width": 134,
      "height": 217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630850259,
      "version": 31,
      "versionNonce": 131360051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420751283,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxl8GHpCP73pGe7mvYnUO",
        "focus": 0.5279977039267281,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nadFpNkqnrgQyLy__vsks",
      "type": "arrow",
      "x": 881,
      "y": 1598.153076171875,
      "width": 168,
      "height": 233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1696024275,
      "version": 52,
      "versionNonce": 605198653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420753413,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "so4jfPk4368WIdnXx-nrP",
        "focus": 0.6114239878572931,
        "gap": 9.37109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i0PazE5wPye1sFNGJesTQ",
      "type": "arrow",
      "x": 939,
      "y": 1600.153076171875,
      "width": 190,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 809920925,
      "version": 32,
      "versionNonce": 1148608275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420754955,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxl8GHpCP73pGe7mvYnUO",
        "focus": -0.017097031557097592,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t4jJLuUiQCSoI1fOExViB",
      "type": "arrow",
      "x": 1024,
      "y": 1602.153076171875,
      "width": 201,
      "height": 208,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320799923,
      "version": 22,
      "versionNonce": 618900413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420756269,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          201,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lxl8GHpCP73pGe7mvYnUO",
        "focus": -0.3590775657761331,
        "gap": 2.87109375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aM7iudIBSjFDDZIfFg1Pu",
      "type": "arrow",
      "x": 1232.694958272326,
      "y": 1579.2017500985348,
      "width": 107.69495827232595,
      "height": 17.380300891239585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1246833693,
      "version": 182,
      "versionNonce": 2088759539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420765332,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -107.69495827232595,
          -17.380300891239585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bd1gXbtsa_01HQQ_chvfC",
        "focus": 0.45064083282764883,
        "gap": 8.727859869828215
      },
      "endBinding": {
        "elementId": "lxl8GHpCP73pGe7mvYnUO",
        "focus": -0.7396663018531112,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lCyXXs7ok-giubyXYeXYP",
      "type": "arrow",
      "x": 1283.2067366358617,
      "y": 1668.2433189213593,
      "width": 550.8600579575678,
      "height": 136.9097572505159,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1617211101,
      "version": 214,
      "versionNonce": 467360403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420765332,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -550.8600579575678,
          136.9097572505159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bd1gXbtsa_01HQQ_chvfC",
        "focus": -1.0969136932542816,
        "gap": 6.11838070192799
      },
      "endBinding": {
        "elementId": "add1VLzNlniW5p-oI9Mm2",
        "focus": -0.42885181550539747,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YNPlw7HTUj6f3UpGoltgT",
      "type": "text",
      "x": 1070,
      "y": 1352.153076171875,
      "width": 308,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441514813,
      "version": 66,
      "versionNonce": 387706131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648420792040,
      "link": null,
      "text": "- as application is read heavy \n  have read replicas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- as application is read heavy \n  have read replicas"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}