{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GO7vOxZom0aBU9WHMeOhy",
      "type": "text",
      "x": 834,
      "y": 88,
      "width": 192,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 524083554,
      "version": 140,
      "versionNonce": 1481242878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359868,
      "link": null,
      "text": "Type Ahead system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Type Ahead system"
    },
    {
      "id": "lCJAP45nrOhuh22-deTb2",
      "type": "text",
      "x": 342,
      "y": 193,
      "width": 384,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56637566,
      "version": 458,
      "versionNonce": 606903778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359868,
      "link": null,
      "text": "- suggestions for a prefix\n- top 5 freq searches based on weight\n- available and highly scalable\n- lower latency",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- suggestions for a prefix\n- top 5 freq searches based on weight\n- available and highly scalable\n- lower latency"
    },
    {
      "id": "sr-2ee40tHJq4jkUSxA3M",
      "type": "text",
      "x": 342,
      "y": 144,
      "width": 180,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583840098,
      "version": 98,
      "versionNonce": 2027825470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359868,
      "link": null,
      "text": "Possible features:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Possible features:"
    },
    {
      "id": "X_B4chE1UDQlUim0PPOTs",
      "type": "text",
      "x": 854,
      "y": 152.000244140625,
      "width": 164,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 93497058,
      "version": 195,
      "versionNonce": 268587390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359868,
      "link": null,
      "text": "Data Structure:\n  - use Trie\n \n  ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Data Structure:\n  - use Trie\n \n  "
    },
    {
      "id": "n5YPmcAFgccQhWmzG_cRu",
      "type": "ellipse",
      "x": 1014.1229508196723,
      "y": 211.000244140625,
      "width": 26.393442622950797,
      "height": 42.22950819672133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1283610430,
      "version": 319,
      "versionNonce": 623119714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6-Zqhb9B62CKaOx0d7c18"
        }
      ],
      "updated": 1647919359868,
      "link": null,
      "fontSize": 13.114754098360658,
      "baseline": 27.229508196721333
    },
    {
      "id": "6-Zqhb9B62CKaOx0d7c18",
      "type": "text",
      "x": 1019.1229508196723,
      "y": 223.61499823898566,
      "width": 16.393442622950797,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 407706430,
      "version": 526,
      "versionNonce": 955740606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359868,
      "link": null,
      "text": "c",
      "fontSize": 13.114754098360658,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "containerId": "n5YPmcAFgccQhWmzG_cRu",
      "originalText": "c"
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 2128513534,
      "isDeleted": false,
      "id": "2ugI6K-GEGKXSCcvKqS-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.72950819672,
      "y": 269.8199162717725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 42.22950819672133,
      "seed": 2072318398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Fwy5q6LzsPUFoMregq9NI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Fwy5q6LzsPUFoMregq9NI"
        }
      ],
      "updated": 1647919359868,
      "link": null,
      "fontSize": 13.114754098360658,
      "baseline": 27.229508196721333
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1269144802,
      "isDeleted": false,
      "id": "Fwy5q6LzsPUFoMregq9NI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.72950819672,
      "y": 282.4346703701332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 17,
      "seed": 945582370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "fontFamily": 1,
      "text": "a",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ugI6K-GEGKXSCcvKqS-0",
      "originalText": "a"
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1622710846,
      "isDeleted": false,
      "id": "gIVTdxDnFlxCF6GxLwoL_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.2377049180336,
      "y": 385.19696545210024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 42.2295081967213,
      "seed": 790735970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XO04BhS34XG6Dr6sKPGOK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XO04BhS34XG6Dr6sKPGOK"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360644,
      "baseline": 27.229508196721298
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 409186466,
      "isDeleted": false,
      "id": "XO04BhS34XG6Dr6sKPGOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.2377049180336,
      "y": 397.8117195504609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 17,
      "seed": 241648318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360644,
      "fontFamily": 1,
      "text": "t",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gIVTdxDnFlxCF6GxLwoL_",
      "originalText": "t"
    },
    {
      "type": "ellipse",
      "version": 330,
      "versionNonce": 1432789630,
      "isDeleted": false,
      "id": "Ym0UL6e8GrQIyPfTYOSMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.6967213114765,
      "y": 333.1641785668544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 42.22950819672133,
      "seed": 1060220834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V2DbtxyT3Gmq5onIdpbbx",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V2DbtxyT3Gmq5onIdpbbx"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "baseline": 27.229508196721333
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 329862242,
      "isDeleted": false,
      "id": "V2DbtxyT3Gmq5onIdpbbx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6967213114765,
      "y": 345.77893266521505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 17,
      "seed": 1237062526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "fontFamily": 1,
      "text": "p",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ym0UL6e8GrQIyPfTYOSMJ",
      "originalText": "p"
    },
    {
      "type": "ellipse",
      "version": 285,
      "versionNonce": 1336517310,
      "isDeleted": false,
      "id": "aAJrGXLm3S_Iu-BHwyIhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.4016393442628,
      "y": 332.41008020619915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 48.49235898860804,
      "seed": 1210153698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Ktj9UEYbGgl8y6qWvSyqI",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Ktj9UEYbGgl8y6qWvSyqI"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "baseline": 33.49235898860804
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 323317794,
      "isDeleted": false,
      "id": "Ktj9UEYbGgl8y6qWvSyqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.4016393442628,
      "y": 339.6562597005032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 34,
      "seed": 1626446910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "fontFamily": 1,
      "text": "  \n t",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAJrGXLm3S_Iu-BHwyIhh",
      "originalText": "    t"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1109564158,
      "isDeleted": false,
      "id": "qq2Jq4Q_8iZRcuWBgHlCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.8114754098356,
      "y": 437.229752337346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 42.2295081967213,
      "seed": 1973816866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LwcS2Za9UFbQQYyeZZOpJ",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LwcS2Za9UFbQQYyeZZOpJ"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360644,
      "baseline": 27.229508196721298
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1529289698,
      "isDeleted": false,
      "id": "LwcS2Za9UFbQQYyeZZOpJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.8114754098356,
      "y": 449.84450643570665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 17,
      "seed": 706927870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360644,
      "fontFamily": 1,
      "text": "i",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qq2Jq4Q_8iZRcuWBgHlCw",
      "originalText": "i"
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 592612158,
      "isDeleted": false,
      "id": "Y5IGl3H5DQhyww1HC7fVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6475409836064,
      "y": 489.26253922259184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 42.2295081967213,
      "seed": 865364322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iWUHEMFAkI1IDX-bmnkQK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iWUHEMFAkI1IDX-bmnkQK"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360644,
      "baseline": 27.229508196721298
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1499287458,
      "isDeleted": false,
      "id": "iWUHEMFAkI1IDX-bmnkQK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.6475409836064,
      "y": 501.8772933209525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 17,
      "seed": 1296750014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360644,
      "fontFamily": 1,
      "text": "o",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y5IGl3H5DQhyww1HC7fVH",
      "originalText": "o"
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1905947518,
      "isDeleted": false,
      "id": "o6KdwcdPqdYnWU5secRh0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.5,
      "y": 536.7707359439037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 42.2295081967213,
      "seed": 1925472190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SIderMNLPqaa8IYX3BUoM",
          "type": "text"
        },
        {
          "id": "SIderMNLPqaa8IYX3BUoM",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SIderMNLPqaa8IYX3BUoM"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360644,
      "baseline": 27.229508196721298
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1645677410,
      "isDeleted": false,
      "id": "SIderMNLPqaa8IYX3BUoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5,
      "y": 549.3854900422643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 17,
      "seed": 1375798050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360644,
      "fontFamily": 1,
      "text": "n",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6KdwcdPqdYnWU5secRh0",
      "originalText": "n"
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 926634942,
      "isDeleted": false,
      "id": "YeqLT9yRPXPqzeFA40v4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.9426229508197,
      "y": 432.7051621734121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 42.2295081967213,
      "seed": 93453090,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BMqcFgtwl-zEvjUE6IJwR",
          "type": "text"
        },
        {
          "id": "BMqcFgtwl-zEvjUE6IJwR",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BMqcFgtwl-zEvjUE6IJwR"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360644,
      "baseline": 27.229508196721298
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1805864738,
      "isDeleted": false,
      "id": "BMqcFgtwl-zEvjUE6IJwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.9426229508197,
      "y": 445.31991627177274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 17,
      "seed": 1358446590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360644,
      "fontFamily": 1,
      "text": "a",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeqLT9yRPXPqzeFA40v4S",
      "originalText": "a"
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 240528382,
      "isDeleted": false,
      "id": "OSF8TokZjTFFMqs5_2Wkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.598360655737,
      "y": 482.4756539766918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 48.49235898860804,
      "seed": 779331966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Xp6fSGst_yDtyaGQXJ6Hv",
          "type": "text"
        },
        {
          "id": "Xp6fSGst_yDtyaGQXJ6Hv",
          "type": "text"
        },
        {
          "id": "Xp6fSGst_yDtyaGQXJ6Hv",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Xp6fSGst_yDtyaGQXJ6Hv"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "baseline": 33.49235898860804
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1248926434,
      "isDeleted": false,
      "id": "Xp6fSGst_yDtyaGQXJ6Hv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.598360655737,
      "y": 489.72183347099576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 34,
      "seed": 1662268770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "fontFamily": 1,
      "text": "  \n n",
      "baseline": 29,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OSF8TokZjTFFMqs5_2Wkn",
      "originalText": "    n"
    },
    {
      "type": "ellipse",
      "version": 345,
      "versionNonce": 619445310,
      "isDeleted": false,
      "id": "0BPjHO1u_yUvNuN8pPblD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.2049180327881,
      "y": 388.96745725537994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 42.22950819672133,
      "seed": 257897314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "0E1VJgou_aIWiWoR48-57",
          "type": "text"
        },
        {
          "id": "0E1VJgou_aIWiWoR48-57",
          "type": "text"
        },
        {
          "type": "text",
          "id": "0E1VJgou_aIWiWoR48-57"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "baseline": 27.229508196721333
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 1829727906,
      "isDeleted": false,
      "id": "0E1VJgou_aIWiWoR48-57",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2049180327881,
      "y": 401.5822113537406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 17,
      "seed": 2146020286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "fontFamily": 1,
      "text": "i",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BPjHO1u_yUvNuN8pPblD",
      "originalText": "i"
    },
    {
      "type": "ellipse",
      "version": 344,
      "versionNonce": 1088275582,
      "isDeleted": false,
      "id": "fbPKlB253PYo5u5Rxkjsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.926229508197,
      "y": 425.91827692751076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 42.22950819672133,
      "seed": 1986565794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j9nbE4I1fltE1qMnvRL1Z",
          "type": "text"
        },
        {
          "id": "j9nbE4I1fltE1qMnvRL1Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "j9nbE4I1fltE1qMnvRL1Z"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "baseline": 27.229508196721333
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 405621346,
      "isDeleted": false,
      "id": "j9nbE4I1fltE1qMnvRL1Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.926229508197,
      "y": 438.5330310258714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 17,
      "seed": 1930108030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "fontFamily": 1,
      "text": "t",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbPKlB253PYo5u5Rxkjsx",
      "originalText": "t"
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1139573950,
      "isDeleted": false,
      "id": "vbYvJP3dC2hZGWlOHHMK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.122950819672,
      "y": 463.62319496029727,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 42.22950819672133,
      "seed": 1682817506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2z6pjj9H26EFNKmttTw9h",
          "type": "text"
        },
        {
          "id": "2z6pjj9H26EFNKmttTw9h",
          "type": "text"
        },
        {
          "type": "text",
          "id": "2z6pjj9H26EFNKmttTw9h"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "baseline": 27.229508196721333
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 580496930,
      "isDeleted": false,
      "id": "2z6pjj9H26EFNKmttTw9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.122950819672,
      "y": 476.23794905865793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 17,
      "seed": 567362878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "fontFamily": 1,
      "text": "a",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vbYvJP3dC2hZGWlOHHMK4",
      "originalText": "a"
    },
    {
      "type": "ellipse",
      "version": 355,
      "versionNonce": 800668926,
      "isDeleted": false,
      "id": "iwI1ng6m7gMQ2bAjPJMjs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.1721311475405,
      "y": 505.8527031570177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.393442622950797,
      "height": 42.22950819672133,
      "seed": 552781822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ye6nbDnokVxoP8OONoe76",
          "type": "text"
        },
        {
          "id": "ye6nbDnokVxoP8OONoe76",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ye6nbDnokVxoP8OONoe76"
        }
      ],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "baseline": 27.229508196721333
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 826513890,
      "isDeleted": false,
      "id": "ye6nbDnokVxoP8OONoe76",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1721311475405,
      "y": 518.4674572553783,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.393442622950797,
      "height": 17,
      "seed": 847003362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359869,
      "link": null,
      "fontSize": 13.114754098360658,
      "fontFamily": 1,
      "text": "l",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwI1ng6m7gMQ2bAjPJMjs",
      "originalText": "l"
    },
    {
      "id": "doqH3Xbu5y7pkEui1ncNh",
      "type": "line",
      "x": 1012.5909522774059,
      "y": 307.79183564463426,
      "width": 27.90163934426232,
      "height": 32.42622950819669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 169808738,
      "version": 254,
      "versionNonce": 1933184418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.90163934426232,
          32.42622950819669
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "THdNOYQ27VqgPwITXxUTe",
      "type": "line",
      "x": 963.9790296627688,
      "y": 371.7142823765306,
      "width": 18.85245901639344,
      "height": 18.85245901639344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203435902,
      "version": 150,
      "versionNonce": 2138084734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.85245901639344,
          18.85245901639344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xpicE7B4PMibqpVUjkTMY",
      "type": "line",
      "x": 921.5938992408095,
      "y": 422.1681011798811,
      "width": 6.78688524590164,
      "height": 21.868852459016388,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 489426274,
      "version": 149,
      "versionNonce": 1571555682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.78688524590164,
          21.868852459016388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SJFVu3icqtNhnUJjz6_37",
      "type": "line",
      "x": 891.9995523982593,
      "y": 476.52790656723755,
      "width": 14.327868852459014,
      "height": 15.081967213114742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1377766242,
      "version": 149,
      "versionNonce": 704460222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.327868852459014,
          15.081967213114742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l_ze9_qGnf3blTymLyogQ",
      "type": "line",
      "x": 861.2411622830717,
      "y": 524.8680537314569,
      "width": 9.803278688524587,
      "height": 13.57377049180328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169426786,
      "version": 145,
      "versionNonce": 1743293730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.803278688524587,
          13.57377049180328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h3_-4-dngJkagrVYiV583",
      "type": "line",
      "x": 944.4214963744002,
      "y": 420.2009131557912,
      "width": 17.344262295081965,
      "height": 22.622950819672127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1890406206,
      "version": 152,
      "versionNonce": 1384893950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.344262295081965,
          22.622950819672127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jsHyla9aKsRIYvdPt39vx",
      "type": "line",
      "x": 979.5628469567895,
      "y": 471.4525791255787,
      "width": 12.065573770491813,
      "height": 18.852459016393432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 488354110,
      "version": 265,
      "versionNonce": 1197381858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.065573770491813,
          18.852459016393432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g6c7lPCpTPzZ7gb9tIa3U",
      "type": "line",
      "x": 985.6070525154312,
      "y": 365.0240197943649,
      "width": 25.63934426229513,
      "height": 29.409836065573806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610870014,
      "version": 256,
      "versionNonce": 1444765246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.63934426229513,
          29.409836065573806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wnjA9QxiGJ1tCO3M2uQ-U",
      "type": "line",
      "x": 1030.4215532299543,
      "y": 420.1289994852112,
      "width": 19.60655737704917,
      "height": 18.852459016393432,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 945556670,
      "version": 490,
      "versionNonce": 731720866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          -0.245901639344262,
          0
        ],
        [
          -1,
          0.7540983606557379
        ],
        [
          18.60655737704917,
          18.852459016393432
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ciwSInBcDAO4BzXf0eVIp",
      "type": "line",
      "x": 1071.7240539032557,
      "y": 461.58489663135356,
      "width": 13.57377049180328,
      "height": 16.590163934426233,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1954674658,
      "version": 271,
      "versionNonce": 1234364030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.57377049180328,
          16.590163934426233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Y_mJeys7cNaE8ilbe0gk",
      "type": "line",
      "x": 1106.9813477138614,
      "y": 499.17956490906363,
      "width": 29.409836065573806,
      "height": 24.885245901639326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1560442338,
      "version": 289,
      "versionNonce": 2052278370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.409836065573806,
          24.885245901639326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n2hsaFQCMfW4DDGcqENyq",
      "type": "line",
      "x": 1032.283569012081,
      "y": 308.7172162251276,
      "width": 14.32786885245901,
      "height": 30.918032786885227,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 392786402,
      "version": 270,
      "versionNonce": 2108516030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.32786885245901,
          30.918032786885227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OMkJLAaI-fSYaorBubU9o",
      "type": "line",
      "x": 1027.1034660649702,
      "y": 254.84444765496193,
      "width": 0.7540983606557383,
      "height": 17.344262295081993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1868848610,
      "version": 292,
      "versionNonce": 189787170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7540983606557383,
          17.344262295081993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H_dGvmU9guHL4wa-XjedA",
      "type": "text",
      "x": 341,
      "y": 348.000244140625,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1109075454,
      "version": 48,
      "versionNonce": 51240702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "text": " Assumptions:\n    - lower case letters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": " Assumptions:\n    - lower case letters"
    },
    {
      "id": "I17CuL_3HamSDpX0mj4vA",
      "type": "text",
      "x": 1165.4444444444446,
      "y": 106.88888888888886,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313003006,
      "version": 147,
      "versionNonce": 1686247394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "text": "Approach",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Approach"
    },
    {
      "id": "9h5mh4ZMEsgY8IKBi7zve",
      "type": "text",
      "x": 1178.4444444444446,
      "y": 148.88888888888886,
      "width": 681,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843882082,
      "version": 92,
      "versionNonce": 775245630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "text": "- Maintain top frequent searches at each node level\n- calculate the top searches from bottom up and pass it to parent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Maintain top frequent searches at each node level\n- calculate the top searches from bottom up and pass it to parent"
    },
    {
      "id": "BGvynjvESiDnrqcfcvRP4",
      "type": "text",
      "x": 1182.4444444444446,
      "y": 197.88888888888886,
      "width": 530,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388289726,
      "version": 114,
      "versionNonce": 461682558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "text": "- For every new search keep the count of the phrase",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- For every new search keep the count of the phrase"
    },
    {
      "id": "B7s7NzSitZUHBibahbduQ",
      "type": "text",
      "x": 1181.3333333333337,
      "y": 229.5555555555556,
      "width": 558,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1226819710,
      "version": 195,
      "versionNonce": 1440941922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "text": "- Update the trie offline periodically to not block reads",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- Update the trie offline periodically to not block reads"
    },
    {
      "id": "BDkardpLIpvw3KQ0RS5l9",
      "type": "text",
      "x": 1181.4444444444446,
      "y": 262.6666666666667,
      "width": 668,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2046476706,
      "version": 313,
      "versionNonce": 859641790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "text": "- take a snapshot of trie locally, and update it with new searches\n  can apply MAP Reduce algorithms to perform this step. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- take a snapshot of trie locally, and update it with new searches\n  can apply MAP Reduce algorithms to perform this step. "
    },
    {
      "id": "54WQStpF8VTsw2_Bq2P11",
      "type": "text",
      "x": 1184.4444444444441,
      "y": 316.00000000000006,
      "width": 701,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1621838946,
      "version": 267,
      "versionNonce": 763326462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "text": "- can use master slave architecture. update with new search in slave.\n Once the update is complete we can make it as master",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- can use master slave architecture. update with new search in slave.\n Once the update is complete we can make it as master"
    },
    {
      "id": "JBSeIaUh6WtOF_9aPDN1M",
      "type": "text",
      "x": 1184.4444444444446,
      "y": 363.77750651041663,
      "width": 828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836430334,
      "version": 102,
      "versionNonce": 7214818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "text": "- we can use different ranking algorithms wrt to freshness, time , geo location etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- we can use different ranking algorithms wrt to freshness, time , geo location etc."
    },
    {
      "id": "zyHTSaBd749eR8py3NDpM",
      "type": "text",
      "x": 1181.111111111111,
      "y": 432.66639539930566,
      "width": 940,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1469120446,
      "version": 906,
      "versionNonce": 1376578210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "text": "Storage\n- we can store the trie in file system by deserializing as perorder string\n- when we are building trie using serialization calculate frequencies and add them\nas there is no easy way to store the references.\n\n- Data partition: As the query size can be huge. We need to partition/shard the data\n  Range based : a-k, k-l, l-z this can lead to hotspots\n  Capacity based : spread out the starting chars into servers. this can also lead to hotspot\n                   as some chars have higher requests\n  Hash based: Consistent hashing approach by hashing the query words. \n               but while querying we need to merge our results from other servers\n - Caching : \n     It is performant to store frequently requested queries and results together ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Storage\n- we can store the trie in file system by deserializing as perorder string\n- when we are building trie using serialization calculate frequencies and add them\nas there is no easy way to store the references.\n\n- Data partition: As the query size can be huge. We need to partition/shard the data\n  Range based : a-k, k-l, l-z this can lead to hotspots\n  Capacity based : spread out the starting chars into servers. this can also lead to hotspot\n                   as some chars have higher requests\n  Hash based: Consistent hashing approach by hashing the query words. \n               but while querying we need to merge our results from other servers\n - Caching : \n     It is performant to store frequently requested queries and results together "
    },
    {
      "id": "5xECSdxZuaAGwlB52Rsad",
      "type": "text",
      "x": 281.111111111111,
      "y": 576.4705132378473,
      "width": 645,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 318092834,
      "version": 255,
      "versionNonce": 1367738494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359870,
      "link": null,
      "text": "Load balancer:\n- In case of google, requests can be huge. have a load balancer\n and cluster of servers\n- duplicate the servers for availability ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Load balancer:\n- In case of google, requests can be huge. have a load balancer\n and cluster of servers\n- duplicate the servers for availability "
    },
    {
      "id": "vW9xosaIl8reYYFC0MSRq",
      "type": "text",
      "x": 297.7777777777777,
      "y": 712.9788953993057,
      "width": 635,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1238183294,
      "version": 232,
      "versionNonce": 2015053410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359871,
      "link": null,
      "text": "Optimization at client:\n - only hit the server when client starts typing. if client did not\n  finish typing cancel in progress requests.\n - prefetch some data on client\n - push some cache into CDN.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Optimization at client:\n - only hit the server when client starts typing. if client did not\n  finish typing cancel in progress requests.\n - prefetch some data on client\n - push some cache into CDN.\n"
    },
    {
      "id": "7Czbcmbw1XKfdfmMDW14F",
      "type": "text",
      "x": 1164.4444444444443,
      "y": 858.7114529079863,
      "width": 299,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1124733538,
      "version": 52,
      "versionNonce": 518801598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359871,
      "link": null,
      "text": "Nice to have\n- personalized top suggestions\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Nice to have\n- personalized top suggestions\n"
    },
    {
      "id": "XcMqa3PpsxiYSL4S7Maq0",
      "type": "rectangle",
      "x": 438.8888888888888,
      "y": 1059.3306477864585,
      "width": 84,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344591458,
      "version": 56,
      "versionNonce": 1265117730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dilLEWsBfj7AdkTnQ2TWC"
        }
      ],
      "updated": 1647919359871,
      "link": null
    },
    {
      "id": "dilLEWsBfj7AdkTnQ2TWC",
      "type": "text",
      "x": 443.8888888888888,
      "y": 1082.3306477864585,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1521670114,
      "version": 36,
      "versionNonce": 505446654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359871,
      "link": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "XcMqa3PpsxiYSL4S7Maq0",
      "originalText": "client"
    },
    {
      "id": "POR1jknAuSMivTVwVNvM9",
      "type": "rectangle",
      "x": 743.3333333333333,
      "y": 1053.775092230903,
      "width": 105,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1031423266,
      "version": 46,
      "versionNonce": 853710306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "184HpyzMysOSqxrsxWnCK"
        }
      ],
      "updated": 1647919359871,
      "link": null
    },
    {
      "id": "184HpyzMysOSqxrsxWnCK",
      "type": "text",
      "x": 748.3333333333333,
      "y": 1069.275092230903,
      "width": 95,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1186644258,
      "version": 43,
      "versionNonce": 1386459454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359871,
      "link": null,
      "text": "load \nbalancer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "POR1jknAuSMivTVwVNvM9",
      "originalText": "load \nbalancer"
    },
    {
      "id": "ZlHN8724V-NdlFFRn8lBR",
      "type": "rectangle",
      "x": 943.3333333333335,
      "y": 1177.1086968315972,
      "width": 94,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602406114,
      "version": 76,
      "versionNonce": 1603897762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Lz8V-RT_AVECuR_jGXzpW"
        }
      ],
      "updated": 1647919359871,
      "link": null
    },
    {
      "id": "Lz8V-RT_AVECuR_jGXzpW",
      "type": "text",
      "x": 948.3333333333335,
      "y": 1195.1086968315972,
      "width": 84,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556249470,
      "version": 54,
      "versionNonce": 146539874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359871,
      "link": null,
      "text": "server 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "ZlHN8724V-NdlFFRn8lBR",
      "originalText": "server 1"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1962604990,
      "isDeleted": false,
      "id": "mQyalzLIEXHk5gTzpPZgq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.3333333333335,
      "y": 1176.4975857204863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 59,
      "seed": 491631586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BkQZBGfVTEas_qAQnUSZ1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "BkQZBGfVTEas_qAQnUSZ1"
        }
      ],
      "updated": 1647919359871,
      "link": null
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 664340770,
      "isDeleted": false,
      "id": "BkQZBGfVTEas_qAQnUSZ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3333333333335,
      "y": 1182.4975857204863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 46,
      "seed": 1853977406,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359871,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server \n2",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mQyalzLIEXHk5gTzpPZgq",
      "originalText": "server 2"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 19993086,
      "isDeleted": false,
      "id": "pq0Stm43H6Y4eWCZWAf-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8888888888887,
      "y": 1173.1642523871533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 59,
      "seed": 254863138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "phMSbslzZgHG6Ctse0aM1",
          "type": "text"
        },
        {
          "type": "text",
          "id": "phMSbslzZgHG6Ctse0aM1"
        }
      ],
      "updated": 1647919359871,
      "link": null
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 866096354,
      "isDeleted": false,
      "id": "phMSbslzZgHG6Ctse0aM1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206.8888888888887,
      "y": 1179.1642523871533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 46,
      "seed": 1712198654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359871,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server \n3",
      "baseline": 40,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pq0Stm43H6Y4eWCZWAf-2",
      "originalText": "server 3"
    },
    {
      "id": "8u3Am_ZSmkm8gcRBdoxF3",
      "type": "rectangle",
      "x": 1045.5555555555554,
      "y": 1009.3309190538196,
      "width": 211,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973201406,
      "version": 180,
      "versionNonce": 1987624574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "excCpJu9Mm-Uy73Q2ihGL"
        }
      ],
      "updated": 1647919466463,
      "link": null
    },
    {
      "id": "excCpJu9Mm-Uy73Q2ihGL",
      "type": "text",
      "x": 1050.5555555555554,
      "y": 1014.3309190538196,
      "width": 201,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 761035966,
      "version": 156,
      "versionNonce": 1153155042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919469793,
      "link": null,
      "text": "zoo keeper\na-k : T1, T2,T3\nk-z : T4,T5,T6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63,
      "containerId": "8u3Am_ZSmkm8gcRBdoxF3",
      "originalText": "zoo keeper\na-k : T1, T2,T3\nk-z : T4,T5,T6"
    },
    {
      "id": "LoPKTUh6wNyddUxqs_rQL",
      "type": "ellipse",
      "x": 1378.888888888889,
      "y": 1082.6642523871528,
      "width": 247.7777777777776,
      "height": 83.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 304092222,
      "version": 69,
      "versionNonce": 985082494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359871,
      "link": null
    },
    {
      "id": "RMdfy9b7Rfd2xH9JlAEPp",
      "type": "text",
      "x": 1403.3333333333333,
      "y": 1101.4420301649307,
      "width": 178,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157581026,
      "version": 25,
      "versionNonce": 1334133858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359871,
      "link": null,
      "text": "Distributed Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Distributed Cache"
    },
    {
      "id": "5dAZfLTuT1HqvY1WRqhgt",
      "type": "text",
      "x": 1450,
      "y": 1126.9975857204863,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729976126,
      "version": 24,
      "versionNonce": 1235823294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359871,
      "link": null,
      "text": "Redis/Memcache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redis/Memcache"
    },
    {
      "id": "7anIyreyHZQLoFr26vzFd",
      "type": "rectangle",
      "x": 945.5555555555554,
      "y": 1329.3309190538196,
      "width": 91.11111111111131,
      "height": 56.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 835110946,
      "version": 33,
      "versionNonce": 1625450530,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nHSoi8qtF6nyy531az_r"
        }
      ],
      "updated": 1647919359871,
      "link": null
    },
    {
      "id": "9nHSoi8qtF6nyy531az_r",
      "type": "text",
      "x": 950.5555555555554,
      "y": 1345.6642523871528,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342859874,
      "version": 36,
      "versionNonce": 1659970302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359871,
      "link": null,
      "text": "T1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "7anIyreyHZQLoFr26vzFd",
      "originalText": "T1"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1516573666,
      "isDeleted": false,
      "id": "gC5qwM5WWsbzhCaXtDI03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.8888888888887,
      "y": 1326.5531412760417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.11111111111131,
      "height": 56.66666666666674,
      "seed": 1738238946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r_fQbYBAx8nO3sNAiLWV9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r_fQbYBAx8nO3sNAiLWV9"
        }
      ],
      "updated": 1647919359871,
      "link": null
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 957354814,
      "isDeleted": false,
      "id": "r_fQbYBAx8nO3sNAiLWV9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.8888888888887,
      "y": 1342.886474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 51067710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359871,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T2",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gC5qwM5WWsbzhCaXtDI03",
      "originalText": "T2"
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 773605282,
      "isDeleted": false,
      "id": "GPHxmhJXvBGW5y-8-psvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.1111111111109,
      "y": 1323.219807942709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.11111111111131,
      "height": 56.66666666666674,
      "seed": 244112382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GgaOgZTql8BDnmTBNajVu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "GgaOgZTql8BDnmTBNajVu"
        }
      ],
      "updated": 1647919359871,
      "link": null
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 107412350,
      "isDeleted": false,
      "id": "GgaOgZTql8BDnmTBNajVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.1111111111109,
      "y": 1339.5531412760424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 306014946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919359871,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T3",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GPHxmhJXvBGW5y-8-psvn",
      "originalText": "T3"
    },
    {
      "id": "i1DMUF46nAMCp-FbtHqrG",
      "type": "line",
      "x": 524.4444444444443,
      "y": 1097.1086968315974,
      "width": 218.8888888888889,
      "height": 6.6666666666667425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1905877986,
      "version": 37,
      "versionNonce": 876020578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359871,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.8888888888889,
          -6.6666666666667425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s0fKTbzRsr-7dCsluQA-M",
      "type": "line",
      "x": 1036.6666666666667,
      "y": 1052.6642523871528,
      "width": 186.66666666666674,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 544088354,
      "version": 37,
      "versionNonce": 288807870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919359871,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -186.66666666666674,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VcIpe6vuaric4pKVFgizt",
      "type": "line",
      "x": 850,
      "y": 1108.2198079427085,
      "width": 131.1111111111111,
      "height": 66.66666666666652,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 519246562,
      "version": 19,
      "versionNonce": 547890338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919363580,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.1111111111111,
          66.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3vGHjPrsipEIXlpN-E8qa",
      "type": "line",
      "x": 851.1111111111111,
      "y": 1097.1086968315974,
      "width": 238.8888888888889,
      "height": 75.55555555555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 54476898,
      "version": 34,
      "versionNonce": 2072556222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919366747,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          238.8888888888889,
          75.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d4OkD3U7OTvRLpq8pO9cK",
      "type": "line",
      "x": 853.3333333333333,
      "y": 1091.5531412760417,
      "width": 378.8888888888889,
      "height": 76.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688166434,
      "version": 59,
      "versionNonce": 166954210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919370497,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.8888888888889,
          76.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iAPDFw9C0gBDEQ6ngpVTm",
      "type": "line",
      "x": 987.7777777777778,
      "y": 1237.1086968315974,
      "width": 23.333333333333258,
      "height": 86.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615815330,
      "version": 81,
      "versionNonce": 668683938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919378864,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.333333333333258,
          86.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fM__8n7jI9Y1QN8Uceak5",
      "type": "line",
      "x": 1011.1111111111111,
      "y": 1239.3309190538196,
      "width": 114.44444444444434,
      "height": 85.55555555555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316825698,
      "version": 17,
      "versionNonce": 2059610210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919381830,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.44444444444434,
          85.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "57KcAHW-Vtqi_eeoVeZD_",
      "type": "line",
      "x": 1035.5555555555554,
      "y": 1241.553141276042,
      "width": 206.66666666666674,
      "height": 82.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1688962750,
      "version": 20,
      "versionNonce": 586839522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919383281,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          206.66666666666674,
          82.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XTWQhOBnZWMqNj61nvWZQ",
      "type": "line",
      "x": 1043.3333333333333,
      "y": 1173.7753634982641,
      "width": 354.44444444444457,
      "height": 35.55555555555566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1102408098,
      "version": 32,
      "versionNonce": 688952638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919387130,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          354.44444444444457,
          -35.55555555555566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uP7rtRFwkoLB6tyo4b48a",
      "type": "line",
      "x": 1164.4444444444443,
      "y": 1179.3309190538196,
      "width": 225.55555555555566,
      "height": 38.888888888888914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 501015970,
      "version": 57,
      "versionNonce": 2046901922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919389947,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.55555555555566,
          -38.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O1N9q8DqR7qNMU3vAZz3o",
      "type": "line",
      "x": 1295.5555555555554,
      "y": 1189.3309190538196,
      "width": 95.55555555555566,
      "height": 52.22222222222217,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 260231906,
      "version": 40,
      "versionNonce": 2030782718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919404180,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.55555555555566,
          -52.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dnInuf_TY3dMoJs1-H35q",
      "type": "line",
      "x": 681.1111111111111,
      "y": 973.775363498264,
      "width": 1.1111111111110858,
      "height": 285.55555555555554,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 351631678,
      "version": 32,
      "versionNonce": 782191074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919412830,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          285.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "svK7fL_JkXSRTmjWGAgOl",
      "type": "text",
      "x": 574.4444444444443,
      "y": 911.4420301649307,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698334626,
      "version": 18,
      "versionNonce": 1296172926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919421025,
      "link": null,
      "text": "Request flow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Request flow"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1116978914,
      "isDeleted": false,
      "id": "FaG2SZ_ch03aQXSYDweOG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.4444444444443,
      "y": 1419.8864746093748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.11111111111131,
      "height": 56.66666666666674,
      "seed": 1641197410,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Rkk3biqvKaLrycWcbY1SK",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Rkk3biqvKaLrycWcbY1SK"
        }
      ],
      "updated": 1647919475210,
      "link": null
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1868825278,
      "isDeleted": false,
      "id": "Rkk3biqvKaLrycWcbY1SK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.4444444444443,
      "y": 1436.219807942708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 1568403390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919480137,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T4",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaG2SZ_ch03aQXSYDweOG",
      "originalText": "T4"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1310218494,
      "isDeleted": false,
      "id": "FaUUWGJVQZGA__Wpz1zh5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6666666666665,
      "y": 1417.664252387153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.11111111111131,
      "height": 56.66666666666674,
      "seed": 1494474878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7ZA5X19buLPnWmUfHiRU0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "7ZA5X19buLPnWmUfHiRU0"
        }
      ],
      "updated": 1647919476875,
      "link": null
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1992668094,
      "isDeleted": false,
      "id": "7ZA5X19buLPnWmUfHiRU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.6666666666665,
      "y": 1433.9975857204863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 1526132322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919483215,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T5",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FaUUWGJVQZGA__Wpz1zh5",
      "originalText": "T5"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1356976574,
      "isDeleted": false,
      "id": "pQAn3h42MrbtXzRsvsrQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.3333333333333,
      "y": 1414.3309190538191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.11111111111131,
      "height": 56.66666666666674,
      "seed": 1709214014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "xa2CBtA6SJs1khs3AfsQA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "xa2CBtA6SJs1khs3AfsQA"
        }
      ],
      "updated": 1647919477380,
      "link": null
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 555543138,
      "isDeleted": false,
      "id": "xa2CBtA6SJs1khs3AfsQA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3333333333333,
      "y": 1430.6642523871524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 23,
      "seed": 1295397282,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919485847,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T6",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQAn3h42MrbtXzRsvsrQ4",
      "originalText": "T6"
    },
    {
      "id": "mk0F24LlYHo1kAdLadkJ3",
      "type": "text",
      "x": 1384.4444444444443,
      "y": 1349.2198079427085,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566995298,
      "version": 17,
      "versionNonce": 1214424930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1647919508652,
      "link": null,
      "text": "Trie data nodes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Trie data nodes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}