{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OHEENqyqxAhuw3BFemvaq",
      "type": "text",
      "x": 365,
      "y": 131,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 673754126,
      "version": 29,
      "versionNonce": 228252558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648686964518,
      "link": null,
      "text": "Design Youtube /Netflix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Design Youtube /Netflix"
    },
    {
      "id": "QJpARagicbjp5hEvu89Wn",
      "type": "text",
      "x": 112,
      "y": 198,
      "width": 493,
      "height": 325,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964259790,
      "version": 405,
      "versionNonce": 212901966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687384222,
      "link": null,
      "text": "Features:\n- upload video\n- watch a video\n- search for a video \n- record stats of videos\n- add and view comments \nNon functional: \n- highly available, consistency can take hit\n- reliable- video should not be lost\n- no lag while watching\noptional:\n- video recommendations, trending videos, channels,\nwatch later, favorites ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 318,
      "containerId": null,
      "originalText": "Features:\n- upload video\n- watch a video\n- search for a video \n- record stats of videos\n- add and view comments \nNon functional: \n- highly available, consistency can take hit\n- reliable- video should not be lost\n- no lag while watching\noptional:\n- video recommendations, trending videos, channels,\nwatch later, favorites "
    },
    {
      "id": "5F_gvJ4Q9sXlBbEALQh77",
      "type": "text",
      "x": 723.25,
      "y": 216,
      "width": 527,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 763146126,
      "version": 209,
      "versionNonce": 1902281934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688228419,
      "link": null,
      "text": "Scale:\n- 1.5 billion users , 800 Mill active users\n- watch 5 videos/day -> 800 *5/86400 -> 46k /sec\n- view : watch -> 200: 1 ratio\n       46k /200 -> 230 videos/sec\n- system is read heavy\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Scale:\n- 1.5 billion users , 800 Mill active users\n- watch 5 videos/day -> 800 *5/86400 -> 46k /sec\n- view : watch -> 200: 1 ratio\n       46k /200 -> 230 videos/sec\n- system is read heavy\n"
    },
    {
      "id": "Co87oyWNHzSnBfcZyo8n6",
      "type": "text",
      "x": 704.75,
      "y": 389,
      "width": 485,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 600908434,
      "version": 79,
      "versionNonce": 390300050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688230419,
      "link": null,
      "text": "storage:\n- 1 min video - 50 MB(stored in multiple formats)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "storage:\n- 1 min video - 50 MB(stored in multiple formats)"
    },
    {
      "id": "KZbVoi1G6_qsYmLHb1WUT",
      "type": "text",
      "x": 113,
      "y": 542.1126708984375,
      "width": 418,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2095826194,
      "version": 228,
      "versionNonce": 1291836814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687730689,
      "link": null,
      "text": "APIS:\n- uploadVideo\n    description\n    title\n    content\n    tags\n    category\n    language\n    recordingDetails\n- streamVideo\n    videoID\n    offset- watch from any starting point\n    codec - type of device, format \n    resolution",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "APIS:\n- uploadVideo\n    description\n    title\n    content\n    tags\n    category\n    language\n    recordingDetails\n- streamVideo\n    videoID\n    offset- watch from any starting point\n    codec - type of device, format \n    resolution"
    },
    {
      "id": "Vo47VLzsAUoyDGORwyJVj",
      "type": "text",
      "x": 464.75,
      "y": 1031.1126708984375,
      "width": 61,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1496046350,
      "version": 66,
      "versionNonce": 982340750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688074103,
      "link": null,
      "text": "Design\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Design\n"
    },
    {
      "id": "YI4kuS4gfSMXQnPx9ATTv",
      "type": "ellipse",
      "x": 75,
      "y": 1173.1126708984375,
      "width": 72,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473983054,
      "version": 78,
      "versionNonce": 287514066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPmOANySPeXVPEky7MDly"
        },
        {
          "id": "rq8uzg_J2pm7CRsKKLubZ",
          "type": "arrow"
        },
        {
          "id": "bZInCV0YI3rfGMVA9Utyc",
          "type": "arrow"
        },
        {
          "id": "TFAuEcH6WaNXVi0olz7d_",
          "type": "arrow"
        }
      ],
      "updated": 1648687904354,
      "link": null
    },
    {
      "id": "JPmOANySPeXVPEky7MDly",
      "type": "text",
      "x": 80,
      "y": 1191.1126708984375,
      "width": 62,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752338702,
      "version": 55,
      "versionNonce": 1552146510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904354,
      "link": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "YI4kuS4gfSMXQnPx9ATTv",
      "originalText": "client"
    },
    {
      "id": "7eUqNyZAxiEsi4xMn6VrC",
      "type": "rectangle",
      "x": 275,
      "y": 1157.6434326171875,
      "width": 83,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1300145490,
      "version": 121,
      "versionNonce": 1871663442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Br0AGo1WFmiAFcfP4IZo"
        },
        {
          "id": "bZInCV0YI3rfGMVA9Utyc",
          "type": "arrow"
        },
        {
          "id": "czQmu83AMty_zcpjYG66j",
          "type": "arrow"
        },
        {
          "id": "IaVvjB7M3sEvnNhFEnpnE",
          "type": "arrow"
        },
        {
          "id": "wv6FztBcQWvz0xWd1P1uU",
          "type": "arrow"
        },
        {
          "id": "Zk6JShkrAdxsvhy9E4Uj8",
          "type": "arrow"
        },
        {
          "id": "jcQQsKd16dtbTbEBD6BD6",
          "type": "arrow"
        }
      ],
      "updated": 1648687904354,
      "link": null
    },
    {
      "id": "0Br0AGo1WFmiAFcfP4IZo",
      "type": "text",
      "x": 280,
      "y": 1170.6434326171875,
      "width": 73,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 204366,
      "version": 142,
      "versionNonce": 738528018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688491099,
      "link": null,
      "text": "Load\nBalanc\ner ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "7eUqNyZAxiEsi4xMn6VrC",
      "originalText": "Load\nBalancer "
    },
    {
      "id": "rq8uzg_J2pm7CRsKKLubZ",
      "type": "arrow",
      "x": 142,
      "y": 1177.6434326171875,
      "width": 137,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 222209102,
      "version": 88,
      "versionNonce": 999869070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904373,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          137,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YI4kuS4gfSMXQnPx9ATTv",
        "focus": -0.8387111644633701,
        "gap": 6.728123087409301
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2rynoboZMrIHm4GlL7c96",
      "type": "text",
      "x": 186,
      "y": 1144.6434326171875,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 604008210,
      "version": 34,
      "versionNonce": 1900539790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904354,
      "link": null,
      "text": "upload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "upload"
    },
    {
      "id": "xrQdZy4tzoCI-iD3CvqTD",
      "type": "line",
      "x": 151,
      "y": 1209.6434326171875,
      "width": 123,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 942734290,
      "version": 73,
      "versionNonce": 454760530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904354,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9YGCbf13AgrXmHYZ-Q6XL",
      "type": "text",
      "x": 198,
      "y": 1190.6434326171875,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862180110,
      "version": 34,
      "versionNonce": 167693774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904354,
      "link": null,
      "text": "search",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "search"
    },
    {
      "id": "IL_Zf3HYPDMYDge-M8UWg",
      "type": "line",
      "x": 137,
      "y": 1238.6434326171875,
      "width": 138,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1069757394,
      "version": 84,
      "versionNonce": 880295442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904354,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          138,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p4atWIaz32xd3Rh0ZCRl8",
      "type": "text",
      "x": 200,
      "y": 1216.6434326171875,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1245454738,
      "version": 32,
      "versionNonce": 482337806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904354,
      "link": null,
      "text": "view",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "view"
    },
    {
      "id": "6gwh2OT86G06xftD5hCNi",
      "type": "rectangle",
      "x": 73,
      "y": 1322.6434326171875,
      "width": 67,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 258661198,
      "version": 76,
      "versionNonce": 2058005458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I-QtM-DhwpwfAyBTtFUzG"
        },
        {
          "id": "TFAuEcH6WaNXVi0olz7d_",
          "type": "arrow"
        },
        {
          "id": "Tf7QJnQ2Cku_yui4mzIe-",
          "type": "arrow"
        }
      ],
      "updated": 1648687904354,
      "link": null
    },
    {
      "id": "I-QtM-DhwpwfAyBTtFUzG",
      "type": "text",
      "x": 78,
      "y": 1339.1434326171875,
      "width": 57,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643054418,
      "version": 54,
      "versionNonce": 1535390286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904354,
      "link": null,
      "text": "CDN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "6gwh2OT86G06xftD5hCNi",
      "originalText": "CDN"
    },
    {
      "id": "TFAuEcH6WaNXVi0olz7d_",
      "type": "arrow",
      "x": 103,
      "y": 1316.6434326171875,
      "width": 4,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 805501390,
      "version": 109,
      "versionNonce": 729565390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904374,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6gwh2OT86G06xftD5hCNi",
        "focus": -0.14953779227841213,
        "gap": 6
      },
      "endBinding": {
        "elementId": "YI4kuS4gfSMXQnPx9ATTv",
        "focus": 0.06178824296050463,
        "gap": 5.692349242558542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f9XGsg_CeRX0UzhNcPWBl",
      "type": "rectangle",
      "x": 450,
      "y": 1155.6434326171875,
      "width": 124.00000000000003,
      "height": 98.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112609362,
      "version": 101,
      "versionNonce": 1959891538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kn2wD8Ndr8T8qU1CpBG7W",
          "type": "arrow"
        },
        {
          "id": "pAQPVPeqaTk5x88rBodOc",
          "type": "arrow"
        }
      ],
      "updated": 1648687957030,
      "link": null
    },
    {
      "id": "BYt57ihrQXPaD6Q3V-Zcc",
      "type": "rectangle",
      "x": 461,
      "y": 1169.6434326171875,
      "width": 114,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060378830,
      "version": 99,
      "versionNonce": 1950551570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3jCI65Mp67s4ZYHxwaEaa"
        },
        {
          "id": "Zk6JShkrAdxsvhy9E4Uj8",
          "type": "arrow"
        },
        {
          "id": "jcQQsKd16dtbTbEBD6BD6",
          "type": "arrow"
        },
        {
          "id": "ETQzQ2CTVqNckL0PpQHd9",
          "type": "arrow"
        },
        {
          "id": "VyEbkYbCWtVCKbxDA-ki7",
          "type": "arrow"
        },
        {
          "id": "LANHQ_sWkVrnfuaTbLzKj",
          "type": "arrow"
        },
        {
          "id": "Pu2w-SD4AQ5AigjzIXdZS",
          "type": "arrow"
        },
        {
          "id": "PPXTzf-8qnqnMSzGU4YjS",
          "type": "arrow"
        }
      ],
      "updated": 1648688060714,
      "link": null
    },
    {
      "id": "3jCI65Mp67s4ZYHxwaEaa",
      "type": "text",
      "x": 466,
      "y": 1195.6434326171875,
      "width": 104,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584580434,
      "version": 84,
      "versionNonce": 549350670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904354,
      "link": null,
      "text": "Application\nservers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "BYt57ihrQXPaD6Q3V-Zcc",
      "originalText": "Application\nservers"
    },
    {
      "id": "H2_AXrR1FtGQN1EOgSidE",
      "type": "rectangle",
      "x": 266,
      "y": 1349.6434326171875,
      "width": 84,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861159634,
      "version": 59,
      "versionNonce": 782960786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rIYbWjpHvEOrgs3OIw13g"
        },
        {
          "id": "Tf7QJnQ2Cku_yui4mzIe-",
          "type": "arrow"
        },
        {
          "id": "wv6FztBcQWvz0xWd1P1uU",
          "type": "arrow"
        }
      ],
      "updated": 1648687904354,
      "link": null
    },
    {
      "id": "rIYbWjpHvEOrgs3OIw13g",
      "type": "text",
      "x": 271,
      "y": 1354.6434326171875,
      "width": 74,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 577085394,
      "version": 75,
      "versionNonce": 735379854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904354,
      "link": null,
      "text": "video &\nImage\nCache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 63,
      "containerId": "H2_AXrR1FtGQN1EOgSidE",
      "originalText": "video & Image\nCache"
    },
    {
      "id": "Tf7QJnQ2Cku_yui4mzIe-",
      "type": "arrow",
      "x": 259,
      "y": 1368.6434326171875,
      "width": 119,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890200526,
      "version": 123,
      "versionNonce": 1188429582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904374,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -119,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2_AXrR1FtGQN1EOgSidE",
        "focus": 0.3043478260869566,
        "gap": 7
      },
      "endBinding": {
        "elementId": "6gwh2OT86G06xftD5hCNi",
        "focus": -0.11546840958605664,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "czQmu83AMty_zcpjYG66j",
      "type": "arrow",
      "x": 309,
      "y": 1262.6434326171875,
      "width": 1,
      "height": 89,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 557546194,
      "version": 78,
      "versionNonce": 953663698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904374,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          89
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7eUqNyZAxiEsi4xMn6VrC",
        "focus": 0.1631698516637712,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wv6FztBcQWvz0xWd1P1uU",
      "type": "arrow",
      "x": 333,
      "y": 1341.6434326171875,
      "width": 3,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832196942,
      "version": 111,
      "versionNonce": 898356882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904374,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2_AXrR1FtGQN1EOgSidE",
        "focus": 0.6142557651991613,
        "gap": 8
      },
      "endBinding": {
        "elementId": "7eUqNyZAxiEsi4xMn6VrC",
        "focus": -0.2750263435194942,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zk6JShkrAdxsvhy9E4Uj8",
      "type": "arrow",
      "x": 364,
      "y": 1186.6434326171875,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1626193742,
      "version": 98,
      "versionNonce": 917976146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904374,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7eUqNyZAxiEsi4xMn6VrC",
        "focus": -0.40303697693288515,
        "gap": 6
      },
      "endBinding": {
        "elementId": "BYt57ihrQXPaD6Q3V-Zcc",
        "focus": 0.6097781801720236,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jcQQsKd16dtbTbEBD6BD6",
      "type": "arrow",
      "x": 448,
      "y": 1207.6434326171875,
      "width": 89,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1707849614,
      "version": 116,
      "versionNonce": 1043388946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687904374,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -89,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYt57ihrQXPaD6Q3V-Zcc",
        "focus": 0.23743775464010866,
        "gap": 13
      },
      "endBinding": {
        "elementId": "7eUqNyZAxiEsi4xMn6VrC",
        "focus": 0.07175147791816391,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vFqSlPykTJeKNA57lEgkI",
      "type": "ellipse",
      "x": 464,
      "y": 1414.364013671875,
      "width": 103,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2062534610,
      "version": 44,
      "versionNonce": 1373461266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gXbbEpCg3btnG3R-tBTSw"
        },
        {
          "id": "ETQzQ2CTVqNckL0PpQHd9",
          "type": "arrow"
        },
        {
          "id": "Z5lM71_QhSEnY35Cty5Z9",
          "type": "arrow"
        },
        {
          "id": "0PUW9l0mmcrn-ISPRRMh2",
          "type": "arrow"
        }
      ],
      "updated": 1648687984183,
      "link": null
    },
    {
      "id": "gXbbEpCg3btnG3R-tBTSw",
      "type": "text",
      "x": 469,
      "y": 1434.364013671875,
      "width": 93,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144396370,
      "version": 56,
      "versionNonce": 1319245074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687919903,
      "link": null,
      "text": "Video \nStorage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "vFqSlPykTJeKNA57lEgkI",
      "originalText": "Video \nStorage"
    },
    {
      "id": "Kn2wD8Ndr8T8qU1CpBG7W",
      "type": "arrow",
      "x": 504,
      "y": 1266.364013671875,
      "width": 1,
      "height": 151,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2139202258,
      "version": 50,
      "versionNonce": 611721550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687923969,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          151
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9XGsg_CeRX0UzhNcPWBl",
        "focus": 0.13485847963180014,
        "gap": 11.7205810546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ETQzQ2CTVqNckL0PpQHd9",
      "type": "arrow",
      "x": 532,
      "y": 1410.364013671875,
      "width": 1,
      "height": 141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604030862,
      "version": 21,
      "versionNonce": 1542644178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687925447,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFqSlPykTJeKNA57lEgkI",
        "focus": 0.3269238317686645,
        "gap": 6.074128720571245
      },
      "endBinding": {
        "elementId": "BYt57ihrQXPaD6Q3V-Zcc",
        "focus": -0.2204154611606867,
        "gap": 1.7205810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z5lM71_QhSEnY35Cty5Z9",
      "type": "arrow",
      "x": 468,
      "y": 1433.364013671875,
      "width": 120,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1788532626,
      "version": 42,
      "versionNonce": 2125008782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687927577,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vFqSlPykTJeKNA57lEgkI",
        "focus": 0.20359522614977602,
        "gap": 3.950050963332558
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v-x_A4xrfgpBZj8qcYXbO",
      "type": "rectangle",
      "x": 629,
      "y": 1186.364013671875,
      "width": 236,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981619730,
      "version": 57,
      "versionNonce": 489324242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAQPVPeqaTk5x88rBodOc",
          "type": "arrow"
        },
        {
          "id": "LcjOd9ew8KLk-6TLjaTjd",
          "type": "arrow"
        }
      ],
      "updated": 1648687976909,
      "link": null
    },
    {
      "id": "Dma5MUpunlf4_Eeb-7Rnc",
      "type": "text",
      "x": 658,
      "y": 1194.364013671875,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1796752142,
      "version": 23,
      "versionNonce": 1068369870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687944244,
      "link": null,
      "text": "Processing queues",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Processing queues"
    },
    {
      "id": "1JErU2dzhPzlFX4CqaF_x",
      "type": "ellipse",
      "x": 645,
      "y": 1198.364013671875,
      "width": 25,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609671698,
      "version": 17,
      "versionNonce": 165605906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687947203,
      "link": null
    },
    {
      "id": "bIYTKQH7elAgvo_t_0JkK",
      "type": "ellipse",
      "x": 730,
      "y": 1197.364013671875,
      "width": 27,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028550670,
      "version": 23,
      "versionNonce": 1002067150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687951553,
      "link": null
    },
    {
      "id": "YdxYXh11WsvbPDvwgq0XO",
      "type": "ellipse",
      "x": 812,
      "y": 1196.364013671875,
      "width": 35,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 861710098,
      "version": 27,
      "versionNonce": 415336914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687953237,
      "link": null
    },
    {
      "id": "pAQPVPeqaTk5x88rBodOc",
      "type": "arrow",
      "x": 574,
      "y": 1205.364013671875,
      "width": 53,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1733590930,
      "version": 27,
      "versionNonce": 679801806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687957030,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9XGsg_CeRX0UzhNcPWBl",
        "focus": 0.027440251684393038,
        "gap": 1
      },
      "endBinding": {
        "elementId": "v-x_A4xrfgpBZj8qcYXbO",
        "focus": 0.2429423459244533,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8udjwnTBeJItfYFuAtzou",
      "type": "rectangle",
      "x": 980,
      "y": 1173.364013671875,
      "width": 113,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545957330,
      "version": 58,
      "versionNonce": 505402706,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hVehu46Xe0miWKpTIcv3d"
        },
        {
          "id": "0PUW9l0mmcrn-ISPRRMh2",
          "type": "arrow"
        }
      ],
      "updated": 1648687984183,
      "link": null
    },
    {
      "id": "hVehu46Xe0miWKpTIcv3d",
      "type": "text",
      "x": 985,
      "y": 1202.864013671875,
      "width": 103,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 297037326,
      "version": 47,
      "versionNonce": 1061897934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687974037,
      "link": null,
      "text": "Encoders",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "8udjwnTBeJItfYFuAtzou",
      "originalText": "Encoders"
    },
    {
      "id": "o4fpMf8dp0qSTT0adEhVL",
      "type": "rectangle",
      "x": 967,
      "y": 1162.364013671875,
      "width": 116,
      "height": 83,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2140869326,
      "version": 76,
      "versionNonce": 1506036430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LcjOd9ew8KLk-6TLjaTjd",
          "type": "arrow"
        },
        {
          "id": "wABkZ48kDL_hDBbgZIH50",
          "type": "arrow"
        },
        {
          "id": "CYr_VJSOxhBO7yFB4F_bB",
          "type": "arrow"
        }
      ],
      "updated": 1648688062799,
      "link": null
    },
    {
      "id": "LcjOd9ew8KLk-6TLjaTjd",
      "type": "arrow",
      "x": 868,
      "y": 1209.364013671875,
      "width": 93,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1142242574,
      "version": 34,
      "versionNonce": 2145324878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687976909,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v-x_A4xrfgpBZj8qcYXbO",
        "focus": 0.06976744186046513,
        "gap": 3
      },
      "endBinding": {
        "elementId": "o4fpMf8dp0qSTT0adEhVL",
        "focus": -0.13253012048192772,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0PUW9l0mmcrn-ISPRRMh2",
      "type": "arrow",
      "x": 973,
      "y": 1270.364013671875,
      "width": 400,
      "height": 174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475506770,
      "version": 41,
      "versionNonce": 879780046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648687984183,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8udjwnTBeJItfYFuAtzou",
        "focus": -0.4218909613711172,
        "gap": 14
      },
      "endBinding": {
        "elementId": "vFqSlPykTJeKNA57lEgkI",
        "focus": 0.23528622611708183,
        "gap": 8.07001290824008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HtZntdBOYKDL2B87mzsXx",
      "type": "ellipse",
      "x": 788,
      "y": 1026.364013671875,
      "width": 119,
      "height": 82,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861027150,
      "version": 77,
      "versionNonce": 748390226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ww0bnRQ2i7XzTBLCyE5Ho"
        },
        {
          "id": "Pu2w-SD4AQ5AigjzIXdZS",
          "type": "arrow"
        },
        {
          "id": "wABkZ48kDL_hDBbgZIH50",
          "type": "arrow"
        }
      ],
      "updated": 1648688033953,
      "link": null
    },
    {
      "id": "ww0bnRQ2i7XzTBLCyE5Ho",
      "type": "text",
      "x": 793,
      "y": 1044.364013671875,
      "width": 109,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57364366,
      "version": 84,
      "versionNonce": 108931154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688003087,
      "link": null,
      "text": "Video\nMetadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "HtZntdBOYKDL2B87mzsXx",
      "originalText": "Video\nMetadata"
    },
    {
      "id": "SB5jEEhAtIe1ER_JWf4sM",
      "type": "ellipse",
      "x": 617,
      "y": 1021.364013671875,
      "width": 109,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1175764430,
      "version": 67,
      "versionNonce": 1202955406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jW9njYbXK4zyvxF9AY1ds"
        },
        {
          "id": "VyEbkYbCWtVCKbxDA-ki7",
          "type": "arrow"
        },
        {
          "id": "LANHQ_sWkVrnfuaTbLzKj",
          "type": "arrow"
        }
      ],
      "updated": 1648688023388,
      "link": null
    },
    {
      "id": "jW9njYbXK4zyvxF9AY1ds",
      "type": "text",
      "x": 622,
      "y": 1037.864013671875,
      "width": 99,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970159506,
      "version": 65,
      "versionNonce": 2040210706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688015137,
      "link": null,
      "text": "user\nmetadata",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 40,
      "containerId": "SB5jEEhAtIe1ER_JWf4sM",
      "originalText": "user\nmetadata"
    },
    {
      "id": "VyEbkYbCWtVCKbxDA-ki7",
      "type": "arrow",
      "x": 553,
      "y": 1149.364013671875,
      "width": 68,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 148419282,
      "version": 45,
      "versionNonce": 1168010446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688021265,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BYt57ihrQXPaD6Q3V-Zcc",
        "focus": -0.39522038659914116,
        "gap": 20.2794189453125
      },
      "endBinding": {
        "elementId": "SB5jEEhAtIe1ER_JWf4sM",
        "focus": 0.23235255927247678,
        "gap": 8.973912868140772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LANHQ_sWkVrnfuaTbLzKj",
      "type": "arrow",
      "x": 631,
      "y": 1095.364013671875,
      "width": 69,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 554935054,
      "version": 45,
      "versionNonce": 2050044754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688023388,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SB5jEEhAtIe1ER_JWf4sM",
        "focus": 0.011628163241853513,
        "gap": 6.51579063142951
      },
      "endBinding": {
        "elementId": "BYt57ihrQXPaD6Q3V-Zcc",
        "focus": -0.25382736468557016,
        "gap": 14.2794189453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Pu2w-SD4AQ5AigjzIXdZS",
      "type": "arrow",
      "x": 797,
      "y": 1112.364013671875,
      "width": 212,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1501714702,
      "version": 65,
      "versionNonce": 182206162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688031475,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HtZntdBOYKDL2B87mzsXx",
        "focus": -0.6230309502720957,
        "gap": 17.995089521580752
      },
      "endBinding": {
        "elementId": "BYt57ihrQXPaD6Q3V-Zcc",
        "focus": -0.20873812883615592,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wABkZ48kDL_hDBbgZIH50",
      "type": "arrow",
      "x": 965,
      "y": 1155.364013671875,
      "width": 76,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 240161938,
      "version": 25,
      "versionNonce": 569774222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688033953,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          -49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4fpMf8dp0qSTT0adEhVL",
        "focus": 0.12441627751834555,
        "gap": 7
      },
      "endBinding": {
        "elementId": "HtZntdBOYKDL2B87mzsXx",
        "focus": 0.21805508520082983,
        "gap": 8.208531010218692
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Slku4JJsUy-GgSazBxQIA",
      "type": "rectangle",
      "x": 832,
      "y": 1422.364013671875,
      "width": 279,
      "height": 54.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 974310674,
      "version": 79,
      "versionNonce": 818790670,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPXTzf-8qnqnMSzGU4YjS",
          "type": "arrow"
        },
        {
          "id": "CYr_VJSOxhBO7yFB4F_bB",
          "type": "arrow"
        }
      ],
      "updated": 1648688062799,
      "link": null
    },
    {
      "id": "ak7iQDojji62xgNTuOmEy",
      "type": "text",
      "x": 835,
      "y": 1437.364013671875,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1968007442,
      "version": 55,
      "versionNonce": 909022222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPXTzf-8qnqnMSzGU4YjS",
          "type": "arrow"
        }
      ],
      "updated": 1648688492722,
      "link": null,
      "text": "Big table thumbnail storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Big table thumbnail storage"
    },
    {
      "id": "PPXTzf-8qnqnMSzGU4YjS",
      "type": "arrow",
      "x": 922.5,
      "y": 1425.364013671875,
      "width": 338,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1874462034,
      "version": 81,
      "versionNonce": 2025782226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688492722,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -338,
          -146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ak7iQDojji62xgNTuOmEy",
        "focus": 0.04037037037037037,
        "gap": 12
      },
      "endBinding": {
        "elementId": "BYt57ihrQXPaD6Q3V-Zcc",
        "focus": 0.4345987942647635,
        "gap": 11.7205810546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CYr_VJSOxhBO7yFB4F_bB",
      "type": "arrow",
      "x": 1044,
      "y": 1261.364013671875,
      "width": 98,
      "height": 158,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 801772558,
      "version": 39,
      "versionNonce": 1268060434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688062799,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98,
          158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o4fpMf8dp0qSTT0adEhVL",
        "focus": -0.6527851258408284,
        "gap": 16
      },
      "endBinding": {
        "elementId": "Slku4JJsUy-GgSazBxQIA",
        "focus": -0.28229432494835344,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1s_RBNVLbHWlTcFNQ1LiG",
      "type": "text",
      "x": 675.8611111111111,
      "y": 532.6142578125,
      "width": 665,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169164558,
      "version": 355,
      "versionNonce": 1867920590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688397766,
      "link": null,
      "text": "Database:\n- store video metadata(likes, dislikes,views, thumbnail, id, title,size)\n  in mySQL db\n- comments as sepearte table\n- user info in one table\n- sharding based on userID: hot user problem-unbalanced servers\n- sharding based on vidoeId: to find video of users we aggregate\nvideos from all servers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Database:\n- store video metadata(likes, dislikes,views, thumbnail, id, title,size)\n  in mySQL db\n- comments as sepearte table\n- user info in one table\n- sharding based on userID: hot user problem-unbalanced servers\n- sharding based on vidoeId: to find video of users we aggregate\nvideos from all servers"
    },
    {
      "id": "JkdvSkkEuVKzFKFWzrMhp",
      "type": "text",
      "x": 458.3611111111111,
      "y": 1518.2157592773438,
      "width": 263,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955166162,
      "version": 34,
      "versionNonce": 1938475598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688166980,
      "link": null,
      "text": "- can use HDFS/GlusterFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- can use HDFS/GlusterFS"
    },
    {
      "id": "UO-ZWsv8dHe-oC-OxJzk0",
      "type": "text",
      "x": 888.3611111111111,
      "y": 1483.7652282714844,
      "width": 521,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1023298830,
      "version": 59,
      "versionNonce": 2026199630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688271834,
      "link": null,
      "text": "- efficient to read small amount of data frequently",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "- efficient to read small amount of data frequently"
    },
    {
      "id": "bO3Uxb6ZOZy_JCUPLlG8Z",
      "type": "text",
      "x": 1114.611111111111,
      "y": 1165.0152282714844,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1768273746,
      "version": 114,
      "versionNonce": 18481486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688318178,
      "link": null,
      "text": "- encode video into different \nformats and resolutions\n- notify user once the encoding is\ndone",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "- encode video into different \nformats and resolutions\n- notify user once the encoding is\ndone"
    },
    {
      "id": "Wfa0UZBrbmwghmReiVtjA",
      "type": "text",
      "x": 628.3611111111111,
      "y": 847.5152282714844,
      "width": 765,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1475455634,
      "version": 191,
      "versionNonce": 999472338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688470838,
      "link": null,
      "text": "-To avoid duplication of videos - perform inline video matching mechanims like \nBlock Matching, Phase correlation to detect duplicate vidoes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "-To avoid duplication of videos - perform inline video matching mechanims like \nBlock Matching, Phase correlation to detect duplicate vidoes"
    },
    {
      "id": "RM-xBeQZgEeQFFRm7WiQC",
      "type": "text",
      "x": 0.8611111111110858,
      "y": 1392.5152282714844,
      "width": 220,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1816899410,
      "version": 70,
      "versionNonce": 1358952846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648688512346,
      "link": null,
      "text": "- cdn to serve based \non geographic location",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- cdn to serve based \non geographic location"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}